# GymPlus

./: .gitignore  README.md  composer.json  gymplus.sql  pom.xml  projet_pi.sql
GestionStore/: pom.xml
GestionStore/src/main/java/entities/: detailfacture.java  facture.java  produit.java
GestionStore/src/main/java/services/: DetailFactureService.java  FactureService.java  IServiceDetailFacture.java  IServiceProduit.java  IServicefacture.java  ProduitService.java
GestionStore/src/main/java/test/: Main.java
GestionStore/src/main/java/utils/: MyDataBase.java
gestionBlog/: pom.xml
gestionBlog/src/main/java/entities/: Commentaire.java  Post.java
gestionBlog/src/main/java/services/: CommentaireService.java  ICommentaireService.java  IPostService.java  PostServices.java
gestionBlog/src/main/java/test/: Main.java
gestionBlog/src/main/java/utils/: MyDataBase.java
src/assets/html/: PlanDietPdf.html  PlanDietPdf17171717.html  Workout.html  Workout5.html  attestation.html  attestation26.html  feedback.html
src/main/css/: style.css
src/main/java/clientMessanger/: Client.java  ClientLauncher.java
src/main/java/controllers/BlogController/: AddBlogController.java  BlogController.java  ClientMessangerController.java  CommentTemplateController.java  PostController.java  ServerMessangerController.java  UpdatePostController.java
src/main/java/controllers/gestionStore/: AddFactureController.java  AddProduitController.java  Get1ProduitController.java  GetAllFactureContoller.java  GetAllProduitClientController.java  GetOneFactureController.java  GlobalStore.java  InterfacePaneController.java  InterfaceStoreController.java  OneproduitPanierController.java  PanierController.java  PaymentController.java  PaymentProcessor.java  UpdateFactureController.java  UpdateOneFactureController.java  UpdateProduitController.java  teststripe.java
src/main/java/controllers/gestionequipement/: EquipementController.java
src/main/java/controllers/gestionevents/: Event_affController.java  blacklistedController.java  eventbController.java  eventfController.java
src/main/java/controllers/gestionsuivi/: AddObjectifController.java  BurnedCaloriesController.java  CaloriesGeneratorController.java  ChatControler.java  ExerciceGenController.java  ExericesController.java  FormController.java  MacrosController.java  MediaPlayerController.java  ObjectifAddPlanningOnLeft.java  ObjectifController.java  ObjectifDisplayOnRightController.java  ObjectifListController.java  PlanningController.java  PlanningListController.java  RealTimeTracker.java  RecetteController.java  WebViewController.java
src/main/java/entities/: Abonnement.java  Admin.java  Client.java  Staff.java  User.java
src/main/java/serverMessanger/: Server.java  ServerLauncher.java
src/main/java/services/: AbonnementService.java  AdminService.java  ClientService.java  IService.java  StaffService.java  UserService.java
src/main/java/test/: BlogTest.java  EquipementsTest.java  Main.java  MaintenancesTest.java  ObjectifTestingFX.java  Suivi_Test.java  UserAuthMainFX.java  UserModuleSample.java  test_events.java  test_store.java  test_store_MainFX.java
src/main/java/utils/: MyDatabase.java
src/main/resources/: AddingObjectif.fxml  Item.fxml  adminDashboard.fxml  authInterface.fxml  buttons.css  chatBot.fxml  event.fxml  font.css  objectif1.fxml  staffDashboard.fxml  userDashboard.fxml
src/main/resources/gestionBlog/: Blog.fxml  ClientForm.fxml  ServerForm.fxml  UpdatePost.fxml  commentTemplate.fxml  post.fxml
src/main/resources/gestionSuivi/: AddingObjectif.fxml  AjouterPlanning.fxml  CaloriesGenerator.fxml  CaloriesRequirment.fxml  ExercicesGenerator.fxml  ExerciesFx.fxml  Item.fxml  MacrosChat.fxml  MediaPLayer.fxml  ObjectifDisplayOnRight.fxml  PlanObjectifList.fxml  Planning.fxml  RealimeFx.fxml  WebView.fxml  chatBot.fxml  form.fxml  objectif1.fxml  recette.fxml
src/main/resources/gestionequipement/: equipement.fxml
src/main/resources/gestionevents/: affichage_event.fxml  blacklisted.fxml  calendar.fxml  event.css  event.fxml  eventstaffadmin.fxml
src/main/resources/gestionuser/: adminDashboard.fxml  authInterface.fxml  staffDashboard.fxml  userDashboard.fxml
src/main/resources/images/: style.css
src/main/resources/resourcesGestionStore/: AddFacture.fxml  AddProduit.fxml  Get1Produit.fxml  GetAllFacture.fxml  GetAllProduitClient.fxml  GetOneFacture.fxml  InterfaceStore.fxml  OneproduitPanier.fxml  Panier.fxml  Payment.fxml  UpdateFacture.fxml  UpdateOneFacture.fxml  UpdateProduit.fxml  interfacePane.fxml  store.css
webapp/dashboard/documentation/: index.html
webapp/dashboard/documentation/css/: styles.css
webapp/dashboard/xhtml/: form-validation-jquery.html
webapp/main/doc/: index.html
webapp/main/doc/css/: style.css
webapp/main/doc/js/: custom.js
webapp/main/xhtml/: appointment.html  blog-detail-left-sidebar.html  blog-detail-right-sidebar.html  blog-detail.html  blog-grid-2.html  blog-grid-4-masonary.html  blog-grid-left-sidebar.html  blog-grid-right-sidebar.html  blog-list-left-sidebar.html  blog-list-right-sidebar.html  blog-list.html  blog-wide-grid-sidebar.html  blog-wide-list-sidebar.html  bmi-calculator.html  coming-soon.html  contact-us.html  error-404.html  event-detail.html  events.html  faq.html  index-2.html  index-3.html  index.html  portfolio-detail.html  portfolio.html  pricing.html  service-details.html  shop-checkout.html  shop-login.html  shop.html  shortcode-accordians.html  shortcode-alert.html  shortcode-buttons-effects.html  shortcode-buttons.html  shortcode-counters.html  shortcode-dividers.html  shortcode-google-map.html  shortcode-icon-box-styles.html  shortcode-images-effects.html  shortcode-list-group.html  (+9 more)
webapp/main/xhtml/assets/js/: anm.js  (+4 more)
webapp/src/GymPlus/: .env  compose.override.yaml  compose.yaml  composer.json  package-lock.json
webapp/src/GymPlus/config/: bundles.php  routes.yaml  services.yaml
webapp/src/GymPlus/exercise-counter-main/: main.py
webapp/src/GymPlus/public/: aaaa.txt  client_secret.json
webapp/src/GymPlus/src/: aaaa.txt  arduino_Coming_Data.txt
(+384 files in other folders)
