<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1156.0" styleClass="bodyBackground" stylesheets="@../assets/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BlogController.BlogController">
    <center>
        <HBox alignment="TOP_CENTER" prefHeight="420.0" prefWidth="906.0" BorderPane.alignment="CENTER">
            <children>
                <Pane layoutX="10.0" layoutY="10.0" minHeight="520.0" prefHeight="520.0" prefWidth="250.0" styleClass="bodyBackground" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               </Pane>
                <ScrollPane minHeight="520.0" prefHeight="520.0" prefWidth="621.0" styleClass="bodyBackground" stylesheets="@../assets/css/style.css">
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                    <content>
                        <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="bodyBackground">
                            <children>
                                <VBox alignment="TOP_CENTER" prefHeight="190.0" prefWidth="400.0" spacing="10.0" styleClass="postBackground" stylesheets="@../assets/css/style.css">
                                    <children>
                                        <VBox prefHeight="162.0" prefWidth="546.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="514.0" spacing="10.0">
                                                    <children>
                                                        <ImageView fx:id="userPic" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../assets/icon/avatar.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" text="user's name">
                                                            <font>
                                                                <Font size="15.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" />
                                                    </padding>
                                                </HBox>
                                                <TextArea fx:id="contentTxt" prefHeight="70.0" prefWidth="400.0" promptText="express your thoughts ...">
                                                    <VBox.margin>
                                                        <Insets left="10.0" right="10.0" top="5.0" />
                                                    </VBox.margin>
                                                </TextArea>
                                                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="542.0" spacing="10.0">
                                                    <children>
                                                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="60.0" mnemonicParsing="false" onAction="#addPost" styleClass="simpleButton" stylesheets="@../assets/css/style.css" text="POST">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></Button>
                                                        <Pane prefHeight="12.0" prefWidth="1.0" style="-fx-background-color: #F0F2F1;">
                                                            <HBox.margin>
                                                                <Insets bottom="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </Pane>
                                                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="60.0" mnemonicParsing="false" onAction="#browse_btn_act" styleClass="simpleButton" text="Image" />
                                          <Label fx:id="photo_tf" />
                                                    </children>
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" />
                                                    </padding>
                                                    <VBox.margin>
                                                        <Insets top="10.0" />
                                                    </VBox.margin>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets left="10.0" right="10.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                        <VBox fx:id="listPosts" alignment="CENTER_LEFT" prefWidth="548.0" spacing="20.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></VBox>
                            </children>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </VBox>
                    </content>
               <padding>
                  <Insets right="20.0" />
               </padding>
                </ScrollPane>
            <Pane prefWidth="1.0" style="-fx-background-color: -color-bg-overlay;" />
                <Pane layoutX="10.0" layoutY="10.0" minHeight="520.0" prefHeight="520.0" prefWidth="250.0" styleClass="bodyBackground" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="587.0" prefWidth="265.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" onMouseClicked="#addUserBtn" prefHeight="66.0" prefWidth="266.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/iyed.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="clientName" text="Iyed">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                        <Pane prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: -color-bg-overlay;">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Pane>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" onMouseClicked="#addUserBtn1" prefHeight="66.0" prefWidth="266.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#addUserBtn" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/rania.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="clientName1" text="Rania">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                        <Pane layoutX="10.0" layoutY="76.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: -color-bg-overlay;">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Pane>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="76.0" onMouseClicked="#addUserBtn2" prefHeight="66.0" prefWidth="266.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#addUserBtn" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/arij.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="clientName2" text="Arij">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                        <Pane layoutX="10.0" layoutY="144.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: -color-bg-overlay;">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Pane>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="143.0" onMouseClicked="#addUserBtn3" prefHeight="66.0" prefWidth="266.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/ELHOS.jpeg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="clientName3" text="Houssem">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                        <Pane layoutX="10.0" layoutY="212.0" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: -color-bg-overlay;">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Pane>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="209.0" onMouseClicked="#addUserBtn4" prefHeight="66.0" prefWidth="266.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/ilyes.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="clientName4" text="Ilyes">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children></Pane>
            </children>
        </HBox>
    </center>
</BorderPane>
