<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="528.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane fx:id="scrollPain" layoutX="17.0" layoutY="61.0" prefHeight="406.0" prefWidth="520.0">
            <content>
                <VBox fx:id="vBox" prefHeight="391.0" prefWidth="503.0" />
            </content>
        </ScrollPane>
        <JFXTextField fx:id="txtMsg" layoutX="55.0" layoutY="480.0" onAction="#txtMsgOnAction" prefHeight="26.0" prefWidth="390.0" />
        <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="482.0" layoutY="476.0" onAction="#sendButtonOnAction" prefHeight="26.0" prefWidth="29.0">
            <graphic>
                <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/assets/images/send-icon.png" />
                    </image>
                </ImageView>
            </graphic></JFXButton>
      <HBox alignment="CENTER_LEFT" layoutY="14.0" prefHeight="27.0" prefWidth="554.0">
         <children>
              <ImageView fitHeight="87.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@/assets/images/gymplustext.png" />
                  </image>
              </ImageView>
            <Pane prefHeight="27.0" prefWidth="140.0" />
      
              <Text fx:id="txtLabel" fill="#2b50c9" strokeType="OUTSIDE" strokeWidth="0.0" text="Client">
                  <font>
                      <Font name="Bell MT Bold" size="20.0" />
                  </font>
              </Text>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
        <JFXButton fx:id="emojiButton" contentDisplay="GRAPHIC_ONLY" layoutX="438.0" layoutY="476.0" prefHeight="34.0" prefWidth="37.0">
            <graphic>
                <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/assets/images/emoji-icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
        <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="17.0" layoutY="476.0" onAction="#attachedButtonOnAction" prefHeight="34.0" prefWidth="18.0" text="Button">
            <graphic>
                <ImageView fitHeight="21.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/assets/images/attachment-icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
    </children>
</AnchorPane>
