<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="GetAllProduit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="1153.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gestionStore.GetAllProduitClientController">


      <VBox prefHeight="757.0" prefWidth="208.0" styleClass="white-Background" stylesheets="@store.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="208.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/GymplusLogo.png" />
               </image>
            </ImageView>
            <HBox prefHeight="31.0" prefWidth="208.0" styleClass="white-Background" stylesheets="@store.css" />
            <TextField fx:id="searchFX" prefHeight="30.0" prefWidth="173.0" promptText="Search" styleClass="bleu-Background" stylesheets="@store.css" />
            <Label prefHeight="38.0" prefWidth="206.0" text="Categorie" textFill="BLUE">
               <font>
                  <Font name="Calibri Light Italic" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="boxCategorieFX" onAction="#boxCategorie" prefHeight="25.0" prefWidth="209.0" styleClass="bleu-Background" stylesheets="@store.css" />
            <Label prefHeight="38.0" prefWidth="206.0" text="Montant" textFill="BLUE">
               <font>
                  <Font name="Calibri Light Italic" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="boxMontantFX" onAction="#boxMontant" prefHeight="25.0" prefWidth="209.0" styleClass="bleu-Background" stylesheets="@store.css" />
            <Label prefHeight="35.0" prefWidth="206.0" text="Panier" textFill="BLUE">
               <font>
                  <Font name="Calibri Light Italic" size="20.0" />
               </font>
            </Label>
            <Button fx:id="ConsulterPnaierFX" mnemonicParsing="false" onAction="#ConsulterPanier" prefHeight="30.0" prefWidth="209.0" styleClass="bleu-Background" stylesheets="@store.css" text="Consulter Panier" />
            <Label fx:id="AddProdFX" prefHeight="38.0" prefWidth="206.0" text="Add Product" textFill="BLUE">
               <font>
                  <Font name="Calibri Light Italic" size="20.0" />
               </font>
            </Label>
            <Button fx:id="ajouterProduitBtn" mnemonicParsing="false" onAction="#ajouterProduitFX" prefHeight="30.0" prefWidth="209.0" styleClass="bleu-Background" stylesheets="@store.css" text="Add Product" />
            <Label fx:id="GetAllFactureLB" prefHeight="38.0" prefWidth="206.0" text="Get  Facture" textFill="BLUE">
               <font>
                  <Font name="Calibri Light Italic" size="20.0" />
               </font>
            </Label>
            <Button fx:id="GetAllFactureBtn" mnemonicParsing="false" onAction="#GetAllFactureFX" prefHeight="30.0" prefWidth="209.0" styleClass="bleu-Background" stylesheets="@store.css" text="Get * Facture" />
         </children>
      </VBox>


      <VBox layoutX="215.0" prefHeight="757.0" prefWidth="938.0" styleClass="white-Background" stylesheets="@store.css" BorderPane.alignment="CENTER">
         <children>
            <Label text="Recently Added" textFill="BLUE">
               <font>
                  <Font name="Calibri Light Italic" size="20.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="111.0" prefWidth="434.0" styleClass="white-Background" stylesheets="@store.css">
               <content>
                  <HBox fx:id="HBoxRecentlyAdded" prefHeight="109.0" prefWidth="952.0" styleClass="white-Background" stylesheets="@store.css" />
               </content>
            </ScrollPane>
            <Label text="Recommended For You" textFill="BLUE">
               <font>
                  <Font name="Calibri Light Italic" size="20.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="109.0" prefWidth="435.0">
               <content>
                  <HBox prefHeight="108.0" prefWidth="951.0" styleClass="white-Background" stylesheets="@store.css" />
               </content>
            </ScrollPane>
            <Label text="All Product" textFill="BLUE">
               <font>
                  <Font name="Calibri Light Italic" size="20.0" />
               </font>
            </Label>
            <ScrollPane fx:id="ScrollAllProduct" prefHeight="496.0" prefWidth="974.0" styleClass="white-Background" stylesheets="@store.css" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="ProductContainer" alignment="CENTER" hgap="10" prefHeight="569.0" prefWidth="936.0" styleClass="white-Background" stylesheets="@store.css" vgap="10">
                     <padding>
                        <Insets bottom="10.0" right="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>

</Pane>
