<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="PaneGetAllF" prefHeight="757.0" prefWidth="1153.0" styleClass="white-Background" stylesheets="@store.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gestionStore.GetAllFactureContoller">
   <children>
      <TableView fx:id="GetAllFacture" layoutX="471.0" layoutY="171.0" prefHeight="416.0" prefWidth="443.0">
        <columns>
          <TableColumn fx:id="idFactureCol" prefWidth="88.0" text="id Facture" />
          <TableColumn fx:id="idClientCol" prefWidth="85.0" text="id Client" />
            <TableColumn fx:id="DateCol" prefWidth="90.0" text="Date Vente" />
            <TableColumn fx:id="TotalCol" prefWidth="87.0" text="Total Facture" />
            <TableColumn fx:id="MethodeP" prefWidth="90.0" text="MethodeP" />
        </columns>
      </TableView>
      <VBox prefHeight="757.0" prefWidth="205.0" styleClass="white-Background" stylesheets="@store.css">
         <children>
            <Label prefHeight="36.0" prefWidth="207.0" text="Get All Facture :" textFill="BLUE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="208.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/GymplusLogo.png" />
               </image>
            </ImageView>
            <HBox prefHeight="31.0" prefWidth="208.0" styleClass="white-Background" stylesheets="@store.css" />
            <Button mnemonicParsing="false" onAction="#AffOneFacture" prefHeight="30.0" prefWidth="205.0" styleClass="bleu-Background" stylesheets="@store.css" text="Afficher" />
            <HBox prefHeight="31.0" prefWidth="208.0" styleClass="white-Background" stylesheets="@store.css" />
            <Button mnemonicParsing="false" onAction="#UpdateOneFacture" prefHeight="30.0" prefWidth="205.0" styleClass="bleu-Background" stylesheets="@store.css" text="Update" />
            <HBox prefHeight="31.0" prefWidth="208.0" styleClass="white-Background" stylesheets="@store.css" />
            <Button mnemonicParsing="false" onAction="#DeleteOneFacture" prefHeight="30.0" prefWidth="205.0" styleClass="bleu-Background" stylesheets="@store.css" text="Delete" />
            <HBox prefHeight="31.0" prefWidth="208.0" styleClass="white-Background" stylesheets="@store.css" />
            <Button mnemonicParsing="false" onAction="#Quitter" prefHeight="30.0" prefWidth="205.0" styleClass="bleu-Background" stylesheets="@store.css" text="Quitter" />
            <HBox prefHeight="31.0" prefWidth="208.0" styleClass="white-Background" stylesheets="@store.css" />
         </children>
      </VBox>
      <Button layoutX="598.0" layoutY="626.0" mnemonicParsing="false" onAction="#RefreshTable" prefHeight="30.0" prefWidth="205.0" styleClass="bleu-Background" stylesheets="@store.css" text="refrech" />
   </children>
</Pane>
