<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.Pane?>
<Pane prefHeight="757.0" prefWidth="1153.0" styleClass="white-Background" stylesheets="@store.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gestionStore.GetOneFactureController">
   <children>
      <Label layoutX="269.0" layoutY="60.0" text="id Facture :">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="idFactureFX" layoutX="369.0" layoutY="60.0" prefHeight="20.0" prefWidth="161.0" text="id facture">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="269.0" layoutY="112.0" prefHeight="20.0" prefWidth="68.0" text="Id Client :">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="idClientFX" layoutX="369.0" layoutY="112.0" prefHeight="20.0" prefWidth="178.0" text="Id Client">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="269.0" layoutY="156.0" text="Date Vente :">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="DateFX" layoutX="369.0" layoutY="156.0" prefHeight="20.0" prefWidth="205.0" text="Date">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="269.0" layoutY="617.0" text="Total Facture :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="TotalFactureFX" layoutX="421.0" layoutY="617.0" prefHeight="20.0" prefWidth="110.0" text="Total">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="ViewDetailFacture" layoutX="439.0" layoutY="197.0" prefHeight="300.0" prefWidth="560.0" styleClass="white-Background" stylesheets="@store.css">
        <columns>
          <TableColumn fx:id="idDetailCol" prefWidth="81.0" text="Id Detail" />
          <TableColumn fx:id="nameProdCol" prefWidth="69.0" text="Id Produit" />
            <TableColumn fx:id="PrixUniCol" prefWidth="109.0" text="Prix Unitaire" />
            <TableColumn fx:id="QteCol" prefWidth="79.0" text="Quantite" />
            <TableColumn fx:id="RemiseCol" prefWidth="91.0" text="Remise" />
            <TableColumn fx:id="TotalArticleCol" prefWidth="130.0" text="Prix Total Article" />
        </columns>
      </TableView>
      <VBox layoutX="-2.0" layoutY="-2.0" prefHeight="757.0" prefWidth="205.0" styleClass="white-Background" stylesheets="@store.css">
         <children>
            <ImageView fitHeight="205.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/GymplusLogo.png" />
               </image>
            </ImageView>
            <HBox prefHeight="31.0" prefWidth="208.0" />
            <Button mnemonicParsing="false" onAction="#imprimer" prefHeight="30.0" prefWidth="205.0" styleClass="bleu-Background" stylesheets="@store.css" text="Imprimer" />
            <HBox prefHeight="31.0" prefWidth="208.0" />
            <Button mnemonicParsing="false" onAction="#Quitter" prefHeight="30.0" prefWidth="205.0" styleClass="bleu-Background" stylesheets="@store.css" text="Quitter" />
         </children>
      </VBox>
   </children>
</Pane>
