<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gestionuser.AdminDashboardController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1200.0">
         <center>
            <AnchorPane prefHeight="622.0" prefWidth="1149.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="49.0" layoutY="-1.0" prefHeight="51.0" prefWidth="1159.0" styleClass="bg">
                     <children>
                        <Label fx:id="globalusername" layoutX="1041.0" layoutY="11.0" text="Username Label">
                           <font>
                              <Font name="Open Sans Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="1041.0" layoutY="27.0" text="Admin">
                           <font>
                              <Font name="Open Sans Regular" size="9.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="BELL" layoutX="14.0" layoutY="36.0" size="24" visible="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color green="0.6666666865348816" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color green="0.40784314274787903" blue="0.545098066329956" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                        <ImageView fx:id="user_imageview" fitHeight="37.0" fitWidth="35.0" layoutX="1003.0" layoutY="7.0" onMouseClicked="#user_imageview_clicked" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="51.0" layoutY="50.0" prefHeight="650.0" prefWidth="1155.0" style="-fx-background-color: -color-bg-subtle;">
                     <children>
                        <ScrollPane fx:id="AdminHomePane" prefHeight="646.0" prefWidth="1155.0" style="-fx-border-color: transparent;">
                           <content>
                              <Pane prefHeight="757.0" prefWidth="1153.0">
                                 <children>
                                    <Label layoutX="33.0" layoutY="14.0" style="-fx-text-fill: linear-gradient(to right, #00aaff, #00688b);" text="Admin / Home">
                                       <font>
                                          <Font name="Open Sans Regular" size="16.0" />
                                       </font>
                                    </Label>
                                    <Pane layoutX="47.0" layoutY="69.0" prefHeight="124.0" prefWidth="280.0" styleClass="pane">
                                       <children>
                                          <Label layoutX="81.0" layoutY="25.0" style="-fx-font-size: 12;" text="Total Registered Clients">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView glyphName="TASKS" layoutX="27.0" layoutY="73.0" size="36">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color green="0.6666666865348816" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color green="0.40784314274787903" blue="0.545098066329956" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </FontAwesomeIconView>
                                          <Label fx:id="registeredusers_label" layoutX="81.0" layoutY="45.0" style="-fx-font-size: 24;" text="42%">
                                             <font>
                                                <Font name="Open Sans Regular" size="24.0" />
                                             </font>
                                          </Label>
                                          <ProgressBar layoutX="19.0" layoutY="122.0" prefHeight="2.0" prefWidth="239.0" progress="1.0" style="-color-progress-bar-track: white; -color-progress-bar-fill: linear-gradient(to right, #00aaff, #00688b);" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="690.0" layoutY="69.0" prefHeight="291.0" prefWidth="431.0" styleClass="pane">
                                       <children>
                                          <LineChart fx:id="stat_linechart" layoutX="11.0" layoutY="65.0" prefHeight="219.0" prefWidth="409.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                          <Label layoutX="46.0" layoutY="14.0" style="-fx-font-size: 18;" text="Plan List">
                                             <font>
                                                <Font name="Open Sans Regular" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="46.0" layoutY="42.0" text="Lorem ipsum dolor sit amet, consectetur" />
                                          <ComboBox fx:id="stat_combobox" layoutX="318.0" layoutY="15.0" onAction="#stat_combobox_act" prefHeight="36.0" prefWidth="91.0" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="368.0" layoutY="69.0" prefHeight="124.0" prefWidth="280.0" styleClass="pane">
                                       <children>
                                          <Label layoutX="81.0" layoutY="25.0" text="Clients with Active Memberships">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView glyphName="TASKS" layoutX="27.0" layoutY="73.0" size="36">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color green="0.6666666865348816" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color green="0.40784314274787903" blue="0.545098066329956" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </FontAwesomeIconView>
                                          <Label fx:id="activememclients_label" layoutX="81.0" layoutY="45.0" style="-fx-font-size: 24;" text="42 km">
                                             <font>
                                                <Font name="Open Sans Regular" size="24.0" />
                                             </font>
                                          </Label>
                                          <ProgressBar layoutX="19.0" layoutY="122.0" prefHeight="2.0" prefWidth="239.0" progress="1.0" style="-color-progress-bar-track: white; -color-progress-bar-fill: linear-gradient(to right, #00aaff, #00688b);" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="47.0" layoutY="234.0" prefHeight="124.0" prefWidth="280.0" styleClass="pane">
                                       <children>
                                          <Label layoutX="81.0" layoutY="14.0" prefHeight="34.0" prefWidth="147.0" text="Percentage of Clients with Active Memberships" wrapText="true">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView glyphName="TASKS" layoutX="27.0" layoutY="73.0" size="36">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color green="0.6666666865348816" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color green="0.40784314274787903" blue="0.545098066329956" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </FontAwesomeIconView>
                                          <Label fx:id="percentactivemem_label" layoutX="81.0" layoutY="45.0" style="-fx-font-size: 24;" text="230 km">
                                             <font>
                                                <Font name="Open Sans Regular" size="24.0" />
                                             </font>
                                          </Label>
                                          <ProgressBar fx:id="percentactivemem_prog" layoutX="20.0" layoutY="122.0" prefHeight="2.0" prefWidth="239.0" progress="1.0" style="-color-progress-bar-track: white; -color-progress-bar-fill: linear-gradient(to right, #00aaff, #00688b);" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="368.0" layoutY="234.0" prefHeight="124.0" prefWidth="280.0" styleClass="pane">
                                       <children>
                                          <Label layoutX="81.0" layoutY="25.0" text="Morning Yoga">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView glyphName="TASKS" layoutX="27.0" layoutY="73.0" size="36">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color green="0.6666666865348816" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color green="0.40784314274787903" blue="0.545098066329956" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </FontAwesomeIconView>
                                          <Label layoutX="81.0" layoutY="45.0" style="-fx-font-size: 24;" text="18:34:00">
                                             <font>
                                                <Font name="Open Sans Regular" size="24.0" />
                                             </font>
                                          </Label>
                                          <ProgressBar layoutX="20.0" layoutY="122.0" prefHeight="2.0" prefWidth="239.0" progress="1.0" style="-color-progress-bar-track: white; -color-progress-bar-fill: linear-gradient(to right, #00aaff, #00688b);" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="47.0" layoutY="400.0" prefHeight="259.0" prefWidth="1074.0" styleClass="pane">
                                       <children>
                                          <BarChart fx:id="stat_barchart" layoutX="7.0" layoutY="44.0" prefHeight="209.0" prefWidth="1060.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                          <Label layoutX="49.0" layoutY="14.0" style="-fx-font-size: 18;" text="Clients with different Subscription Types">
                                             <font>
                                                <Font name="Open Sans Regular" size="17.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="AdminInfoPane" prefHeight="647.0" prefWidth="1155.0" visible="false">
                           <content>
                              <Pane prefHeight="808.0" prefWidth="1147.0">
                                 <children>
                                    <Label fx:id="profilelabel" layoutX="39.0" layoutY="14.0" style="-fx-text-fill: linear-gradient(to right, #00aaff, #00688b);" text="Admin / Profile">
                                       <font>
                                          <Font name="Open Sans Regular" size="16.0" />
                                       </font>
                                    </Label>
                                    <Pane layoutX="89.0" layoutY="53.0" prefHeight="343.0" prefWidth="955.0" styleClass="pane">
                                       <children>
                                          <StackPane layoutX="22.0" layoutY="14.0" prefHeight="188.0" prefWidth="911.0">
                                             <children>
                                                <ImageView fx:id="cover_imageview" fitHeight="345.0" fitWidth="911.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/images/cover.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </StackPane>
                                          <Label fx:id="nameinfo" layoutX="136.0" layoutY="284.0" style="-fx-font-size: 18;" text="Mitchell C.Shay">
                                             <font>
                                                <Font name="Open Sans Regular" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="role_label" layoutX="136.0" layoutY="309.0" text="Client" textFill="#6c757d">
                                             <font>
                                                <Font name="Open Sans Regular" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="emailinfo" layoutX="301.0" layoutY="284.0" style="-fx-font-size: 18;" text="john.doe@gmail.com">
                                             <font>
                                                <Font name="Open Sans Regular" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="301.0" layoutY="309.0" text="Email" textFill="#6c757d">
                                             <font>
                                                <Font name="Open Sans Regular" size="13.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="userprofile_imageview" fitHeight="111.0" fitWidth="92.0" layoutX="33.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="469.0" layoutY="420.0" prefHeight="376.0" prefWidth="578.0" styleClass="pane">
                                       <children>
                                          <Label layoutX="26.0" layoutY="14.0" text="Account Settings">
                                             <font>
                                                <Font name="Open Sans Regular" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="26.0" layoutY="48.0" text="Email" textFill="#6c757d">
                                             <font>
                                                <Font name="Open Sans Regular" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="email_tf" layoutX="26.0" layoutY="74.0" prefHeight="25.0" prefWidth="230.0" />
                                          <Label layoutX="289.0" layoutY="48.0" text="First Name" textFill="#6c757d">
                                             <font>
                                                <Font name="Open Sans Regular" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="firstname_tf" layoutX="289.0" layoutY="74.0" prefHeight="25.0" prefWidth="230.0" />
                                          <Label layoutX="26.0" layoutY="114.0" text="Last Name" textFill="#6c757d">
                                             <font>
                                                <Font name="Open Sans Regular" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="lastname_tf" layoutX="26.0" layoutY="140.0" prefHeight="25.0" prefWidth="230.0" />
                                          <Label layoutX="289.0" layoutY="114.0" text="Username" textFill="#6c757d">
                                             <font>
                                                <Font name="Open Sans Regular" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="username_tf" layoutX="289.0" layoutY="140.0" prefHeight="25.0" prefWidth="230.0" />
                                          <Label layoutX="26.0" layoutY="178.0" text="Date of Birth" textFill="#6c757d">
                                             <font>
                                                <Font name="Open Sans Regular" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="289.0" layoutY="178.0" text="Address" textFill="#6c757d">
                                             <font>
                                                <Font name="Open Sans Regular" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="26.0" layoutY="239.0" text="Phone" textFill="#6c757d">
                                             <font>
                                                <Font name="Open Sans Regular" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="phone_tf" layoutX="26.0" layoutY="265.0" prefHeight="25.0" prefWidth="230.0" />
                                          <Button fx:id="saveacc_btn" layoutX="462.0" layoutY="330.0" mnemonicParsing="false" onAction="#saveacc_btn_act" style="-color-button-bg: -color-accent-4;" text="Save">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <TextField fx:id="profilepic_pf" layoutX="26.0" layoutY="330.0" prefHeight="25.0" prefWidth="201.0" />
                                          <Label layoutX="26.0" layoutY="303.0" text="Profile Picture" textFill="#6c757d">
                                             <font>
                                                <Font name="Open Sans Regular" size="13.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="230.0" layoutY="330.0" mnemonicParsing="false" onAction="#browse_btn_act" text="..." />
                                          <Button fx:id="deleteacc_btn" layoutX="339.0" layoutY="330.0" mnemonicParsing="false" onAction="#deleteacc_btn_act" style="-color-button-bg: -color-danger-4;" styleClass="flat" text="Delete Account">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <DatePicker fx:id="dateofbirth_tf" layoutX="26.0" layoutY="204.0" prefHeight="36.0" prefWidth="229.0" />
                                          <TextArea fx:id="address_ta" layoutX="289.0" layoutY="203.0" prefHeight="97.0" prefWidth="227.0" />
                                          <Button fx:id="deleteaccmanage_btn" layoutX="339.0" layoutY="330.0" mnemonicParsing="false" onAction="#deleteaccmanage_btn" style="-color-button-bg: -color-danger-4;" styleClass="flat" text="Delete Account" visible="false">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="saveaccmanage_btn" layoutX="462.0" layoutY="330.0" mnemonicParsing="false" onAction="#saveaccmanage_btn_act" style="-color-button-bg: -color-accent-4;" text="Save" visible="false">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Button fx:id="goback_btn" layoutX="290.0" layoutY="330.0" mnemonicParsing="false" onAction="#goback_btn_act" prefHeight="36.0" prefWidth="45.0" style="-fx-background-color: -color-warning-2;" text="&lt;" visible="false">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></Button>
                                          <ImageView fx:id="faceid_change" fitHeight="33.0" fitWidth="31.0" layoutX="529.0" layoutY="12.0" onMouseClicked="#faceid_change_clicked" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/images/Face_ID_logo.svg.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                          <Label layoutX="530.0" layoutY="43.0" text="Update">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="92.0" layoutY="420.0" prefHeight="190.0" prefWidth="363.0" styleClass="pane">
                                       <children>
                                          <Label layoutX="67.0" layoutY="37.0" style="-fx-font-size: 18;" text="150">
                                             <font>
                                                <Font name="Open Sans Regular" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="67.0" layoutY="73.0" text="Likes">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="164.0" layoutY="37.0" style="-fx-font-size: 18;" text="200">
                                             <font>
                                                <Font name="Open Sans Regular" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="162.0" layoutY="73.0" text="Posts">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="258.0" layoutY="37.0" style="-fx-font-size: 18;" text="200">
                                             <font>
                                                <Font name="Open Sans Regular" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="243.0" layoutY="73.0" text="Comments">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <FontAwesomeIconView glyphName="TWITTER" layoutX="128.0" layoutY="151.0" size="24" wrappingWidth="24.285715103149414">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color green="0.6666666865348816" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color green="0.40784314274787903" blue="0.545098066329956" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </FontAwesomeIconView>
                                          <FontAwesomeIconView glyphName="LINKEDIN" layoutX="169.0" layoutY="151.0" size="24" wrappingWidth="24.285715103149414">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color green="0.6666666865348816" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color green="0.40784314274787903" blue="0.545098066329956" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </FontAwesomeIconView>
                                          <FontAwesomeIconView glyphName="FACEBOOK" layoutX="206.0" layoutY="151.0" size="24" wrappingWidth="24.285715103149414">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color green="0.6666666865348816" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color green="0.40784314274787903" blue="0.545098066329956" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                          </FontAwesomeIconView>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="87.0" layoutY="624.0" prefHeight="172.0" prefWidth="373.0" styleClass="pane">
                                       <children>
                                          <Label layoutX="30.0" layoutY="14.0" text="About Me">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="30.0" layoutY="44.0" prefHeight="108.0" prefWidth="332.0" text="A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence was created for the bliss of souls like mine. I am so happy." wrapText="true" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="AdminSubscriptionPane" prefHeight="646.0" prefWidth="1155.0" visible="false">
                           <content>
                              <Pane fx:id="subpane" prefHeight="1559.0" prefWidth="1156.0">
                                 <children>
                                    <Label layoutX="39.0" layoutY="14.0" style="-fx-text-fill: linear-gradient(to right, #00aaff, #00688b);" text="Admin / Subscriptions">
                                       <font>
                                          <Font name="Open Sans Regular" size="16.0" />
                                       </font>
                                    </Label>
                                    <Pane layoutX="32.0" layoutY="207.0" prefHeight="430.0" prefWidth="483.0" styleClass="pane">
                                       <children>
                                          <TableView fx:id="userlistsub_tableview" layoutX="18.0" layoutY="97.0" prefHeight="262.0" prefWidth="447.0" style="-fx-background-color: #e8ecfc;" visible="false">
                                             <columns>
                                                <TableColumn fx:id="cincoladdsub" prefWidth="133.0" text="CIN" />
                                                <TableColumn fx:id="emailcoladdsub" minWidth="2.0" prefWidth="148.0" text="Email" />
                                                <TableColumn fx:id="usernamecoladdsub" prefWidth="163.0" text="Username" />
                                             </columns>
                                          </TableView>
                                          <Button fx:id="addsub_btn" layoutX="329.0" layoutY="380.0" mnemonicParsing="false" onAction="#addsub_btn_act" style="-color-button-bg: -color-success-4; -color-button-fg: white;" text="Add Subscription">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Label layoutX="16.0" layoutY="25.0" text="Add Subscription">
                                             <font>
                                                <Font name="Open Sans Regular" size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="searchbarusersub_tf" layoutX="318.0" layoutY="47.0" onKeyTyped="#searchbarusersub_tf_textchanged" prefHeight="36.0" prefWidth="147.0" promptText="Search" />
                                          <ComboBox fx:id="subtypeadd_cb" layoutX="19.0" layoutY="380.0" prefHeight="36.0" prefWidth="297.0" promptText="Subscription Type" />
                                          <CheckBox fx:id="legacyuserlist_cb" layoutX="242.0" layoutY="54.0" mnemonicParsing="false" onAction="#legacyuserlist_cb_act" text="Legacy" />
                                          <ScrollPane fx:id="smalluserlist_sp" layoutX="18.0" layoutY="97.0" prefHeight="263.0" prefWidth="447.0">
                                             <content>
                                                <VBox fx:id="userlistsub_vbox" prefHeight="263.0" prefWidth="447.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="539.0" layoutY="207.0" prefHeight="432.0" prefWidth="579.0" styleClass="pane">
                                       <children>
                                          <TableView fx:id="subscriptionslist_tableview" layoutX="21.0" layoutY="97.0" prefHeight="264.0" prefWidth="538.0" style="-fx-background-color: #e8ecfc;" visible="false">
                                             <columns>
                                                <TableColumn fx:id="subid_col" prefWidth="42.0" text="ID" />
                                                <TableColumn fx:id="cinsubcol" minWidth="2.0" prefWidth="176.0" text="CIN" />
                                                <TableColumn fx:id="enddatesubcol" prefWidth="179.0" text="End Date" />
                                                <TableColumn fx:id="subtypecol" prefWidth="137.0" text="Subscription Type" />
                                             </columns>
                                          </TableView>
                                          <Button fx:id="savesub_btn" layoutX="302.0" layoutY="382.0" mnemonicParsing="false" onAction="#savesub_btn_act" style="-color-button-bg: -color-warning-2;" text="Set New Subscription">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Label layoutX="16.0" layoutY="25.0" text="Subscription List">
                                             <font>
                                                <Font name="Open Sans Regular" size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="searchbarsub_tf" layoutX="412.0" layoutY="47.0" onKeyTyped="#searchbarsub_tf_textchanged" prefHeight="36.0" prefWidth="147.0" promptText="Search..." />
                                          <ComboBox fx:id="subtype_cb" layoutX="201.0" layoutY="47.0" onAction="#subtype_cb_act" prefHeight="36.0" prefWidth="202.0" promptText="All" />
                                          <ComboBox fx:id="subtypeedit_cb" layoutX="22.0" layoutY="382.0" prefHeight="36.0" prefWidth="261.0" promptText="Subscription Type" />
                                          <Button fx:id="deletesub_btn" layoutX="480.0" layoutY="382.0" mnemonicParsing="false" onAction="#deletesub_btn_act" prefHeight="36.0" prefWidth="77.0" style="-color-button-bg: -color-danger-3;" text="Delete">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <CheckBox fx:id="legacysubbedlist_cb" layoutX="125.0" layoutY="54.0" mnemonicParsing="false" onAction="#legacysubbedlist_cb_act" text="Legacy" />
                                          <ScrollPane fx:id="subbedlist_sp" layoutX="21.0" layoutY="98.0" prefHeight="263.0" prefWidth="538.0">
                                             <content>
                                                <VBox fx:id="subbed_vbox" prefHeight="263.0" prefWidth="538.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="qr_pane" layoutX="32.0" layoutY="690.0" prefHeight="503.0" prefWidth="1082.0" styleClass="pane">
                                       <children>
                                          <ImageView fx:id="camerafeed_imageview" fitHeight="341.0" fitWidth="613.0" layoutX="33.0" layoutY="82.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../assets/images/offlinemedia.png" />
                                             </image>
                                          </ImageView>
                                          <Line endX="8.0" endY="407.0" layoutX="668.0" layoutY="14.0" startX="8.0" startY="70.0" />
                                          <Label layoutX="33.0" layoutY="24.0" text="QR Scan">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="698.0" layoutY="82.0" text="User Info">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="scanneduser_imageview" fitHeight="64.0" fitWidth="65.0" layoutX="730.0" layoutY="130.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../assets/images/user.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="813.0" layoutY="162.0" text="Client">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="namesub_label" layoutX="813.0" layoutY="140.0" text="Full Name" />
                                          <Label fx:id="id_label" layoutX="967.0" layoutY="140.0" text="12345678" />
                                          <Label fx:id="dobsub_label" layoutX="961.0" layoutY="160.0" prefHeight="20.0" prefWidth="76.0" text="01/01/1970" textAlignment="CENTER" wrapText="true" />
                                          <FontAwesomeIconView fx:id="verified_icon" glyphName="CHECK" layoutX="858.0" layoutY="394.0" size="50" text="">
                                             <fill>
                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color green="0.6666666865348816" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="0.006711409395973154">
                                                         <color>
                                                            <Color green="0.6666666865348816" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color green="0.40784314274787903" blue="0.545098066329956" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </RadialGradient>
                                             </fill>
                                          </FontAwesomeIconView>
                                          <ToggleButton fx:id="opencam_btn" layoutX="33.0" layoutY="440.0" mnemonicParsing="false" onAction="#opencam_btn_act" style="-color-button-bg: -color-success-4; -color-button-fg: white;" text="Open Camera">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ToggleButton>
                                          <Pane fx:id="hidepane" layoutX="30.0" layoutY="438.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: white;" visible="false" />
                                          <Label layoutX="698.0" layoutY="207.0" text="User Subscription Info">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="722.0" layoutY="252.0" text="Subscription Type:" />
                                          <Label layoutX="722.0" layoutY="272.0" text="Expiration Date:" />
                                          <Label fx:id="subtype" layoutX="846.0" layoutY="252.0" text="Not Subscribed" />
                                          <Label fx:id="subexpire" layoutX="833.0" layoutY="272.0" text="Not Subscribed" />
                                          <FontAwesomeIconView fx:id="nonverified_icon" glyphName="TIMES" layoutX="863.0" layoutY="392.0" size="50" visible="false">
                                             <fill>
                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color green="0.6666666865348816" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="0.006711409395973154">
                                                         <color>
                                                            <Color red="1.0" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="0.5400000214576721" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </RadialGradient>
                                             </fill>
                                          </FontAwesomeIconView>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="qr_pane1" layoutX="618.0" layoutY="1220.0" prefHeight="271.0" prefWidth="250.0" styleClass="pane">
                                       <children>
                                          <Pane fx:id="hidepane1" layoutX="30.0" layoutY="438.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: white;" visible="false" />
                                          <FontAwesomeIconView fx:id="nonverified_icon1" glyphName="TIMES" layoutX="863.0" layoutY="392.0" size="50" visible="false">
                                             <fill>
                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color green="0.6666666865348816" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="0.006711409395973154">
                                                         <color>
                                                            <Color red="1.0" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="0.5400000214576721" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </RadialGradient>
                                             </fill>
                                          </FontAwesomeIconView>
                                          <TextField fx:id="gp1edit_tf" layoutX="60.0" layoutY="51.0" prefHeight="36.0" prefWidth="130.0" promptText="GP 1 Price" />
                                          <TextField fx:id="gp2edit_tf" layoutX="60.0" layoutY="100.0" prefHeight="36.0" prefWidth="130.0" promptText="GP 2 Price" />
                                          <TextField fx:id="gp3edit_tf" layoutX="60.0" layoutY="150.0" prefHeight="36.0" prefWidth="128.0" promptText="GP 3 Price" />
                                          <Button fx:id="savegp_btn" layoutX="69.0" layoutY="215.0" mnemonicParsing="false" onAction="#savegp_btn_act" prefHeight="36.0" prefWidth="112.0" style="-color-button-bg: -color-success-4; -color-button-fg: white;" text="Save">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="packagelist" layoutX="251.0" layoutY="1220.0" prefHeight="271.0" prefWidth="356.0" styleClass="pane">
                                       <children>
                                          <Pane fx:id="hidepane11" layoutX="30.0" layoutY="438.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: white;" visible="false" />
                                          <FontAwesomeIconView fx:id="nonverified_icon11" glyphName="TIMES" layoutX="863.0" layoutY="392.0" size="50" visible="false">
                                             <fill>
                                                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color green="0.6666666865348816" blue="1.0" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="0.006711409395973154">
                                                         <color>
                                                            <Color red="1.0" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="0.5400000214576721" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </RadialGradient>
                                             </fill>
                                          </FontAwesomeIconView>
                                          <Label layoutX="87.0" layoutY="33.0" text="Subscription Types">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="99.0" layoutY="100.0" style="-fx-text-fill: linear-gradient(to right, #00aaff, #005f7a);" text="GP 1 Price:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="99.0" layoutY="140.0" style="-fx-text-fill: linear-gradient(to right, #00aaff, #005f7a);" text="GP 2 Price:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="99.0" layoutY="180.0" style="-fx-text-fill: linear-gradient(to right, #00aaff, #005f7a);" text="GP 3 Price:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="gp1_label" layoutX="209.0" layoutY="100.0" text="29.99">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="gp2_label" layoutX="209.0" layoutY="140.0" text="29.99">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="gp3_label" layoutX="209.0" layoutY="180.0" text="29.99">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="AdminStorePane" prefHeight="646.0" prefWidth="1155.0" visible="false">
                           <content>
                              <Pane fx:id="storeId" prefHeight="808.0" prefWidth="1156.0">
                                 <children>
                                    <Label layoutX="39.0" layoutY="14.0" style="-fx-text-fill: linear-gradient(to right, #00aaff, #00688b);" text="Admin / Store">
                                       <font>
                                          <Font name="Open Sans Regular" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="AdminUserManagementPane" prefHeight="646.0" prefWidth="1155.0" visible="false">
                           <content>
                              <Pane fx:id="usermgmt_pane" prefHeight="1189.0" prefWidth="1147.0">
                                 <children>
                                    <Label layoutX="39.0" layoutY="14.0" style="-fx-text-fill: linear-gradient(to right, #00aaff, #00688b);" text="Admin / User Management">
                                       <font>
                                          <Font name="Open Sans Regular" size="16.0" />
                                       </font>
                                    </Label>
                                    <Pane layoutX="35.0" layoutY="206.0" prefHeight="448.0" prefWidth="1079.0" styleClass="pane">
                                       <children>
                                          <Label layoutX="22.0" layoutY="22.0" text="Add User to Database">
                                             <font>
                                                <Font name="Open Sans Regular" size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="cinmanage_tf" layoutX="30.0" layoutY="101.0" prefHeight="36.0" prefWidth="215.0" />
                                          <Label layoutX="30.0" layoutY="78.0" text="CIN" />
                                          <TextField fx:id="firstnamemanage_tf" layoutX="30.0" layoutY="172.0" prefHeight="36.0" prefWidth="215.0" />
                                          <Label layoutX="30.0" layoutY="149.0" text="First Name" />
                                          <TextField fx:id="emailmanage_tf" layoutX="30.0" layoutY="250.0" prefHeight="36.0" prefWidth="215.0" />
                                          <Label layoutX="30.0" layoutY="221.0" text="Email" />
                                          <TextField fx:id="usernamemanage_tf" layoutX="278.0" layoutY="101.0" prefHeight="36.0" prefWidth="215.0" />
                                          <Label layoutX="278.0" layoutY="78.0" text="Username" />
                                          <TextField fx:id="lastnamemanage_tf" layoutX="278.0" layoutY="172.0" prefHeight="36.0" prefWidth="215.0" />
                                          <Label layoutX="278.0" layoutY="149.0" text="Last Name" />
                                          <Label layoutX="278.0" layoutY="221.0" text="Password" />
                                          <Label layoutX="30.0" layoutY="295.0" text="Date of Birth" />
                                          <Label layoutX="278.0" layoutY="295.0" text="Type" />
                                          <ComboBox fx:id="acctypemanage_cb" layoutX="278.0" layoutY="318.0" prefHeight="36.0" prefWidth="215.0" />
                                          <CheckBox fx:id="setupfrmanage_check" disable="true" layoutX="29.0" layoutY="381.0" mnemonicParsing="false" text="Setup FR (Temporarily Disabled)" />
                                          <Button fx:id="createacc_btn" layoutX="617.0" layoutY="381.0" mnemonicParsing="false" onAction="#createacc_btn_act" text="Create Account">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></Button>
                                          <ImageView fitHeight="328.0" fitWidth="279.0" layoutX="786.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/images/6405024.png" />
                                             </image>
                                          </ImageView>
                                          <PasswordField fx:id="pwdmanage_pf" layoutX="278.0" layoutY="250.0" prefHeight="36.0" prefWidth="215.0" />
                                          <DatePicker fx:id="dobmanage_dp" layoutX="30.0" layoutY="318.0" />
                                          <TextField fx:id="phonemanage_tf" layoutX="526.0" layoutY="101.0" prefHeight="36.0" prefWidth="215.0" />
                                          <Label layoutX="526.0" layoutY="78.0" text="Phone Number" />
                                          <Label layoutX="526.0" layoutY="149.0" text="Address" />
                                          <TextArea fx:id="addressmanage_ta" layoutX="526.0" layoutY="174.0" prefHeight="111.0" prefWidth="215.0" />
                                          <TextField fx:id="photomanage_tf" layoutX="526.0" layoutY="318.0" prefHeight="36.0" prefWidth="167.0" />
                                          <Label layoutX="526.0" layoutY="295.0" text="Profile Picture" />
                                          <Button fx:id="browsemanage_btn" layoutX="701.0" layoutY="318.0" mnemonicParsing="false" onAction="#browsemanage_btn_act" prefHeight="36.0" prefWidth="39.0" text="...">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="34.0" layoutY="679.0" prefHeight="448.0" prefWidth="1069.0" styleClass="pane">
                                       <children>
                                          <TableView fx:id="userlist_tableview" layoutX="16.0" layoutY="111.0" prefHeight="274.0" prefWidth="1039.0" style="-fx-background-color: #e8ecfc;" visible="false">
                                            <columns>
                                              <TableColumn fx:id="cincol" prefWidth="133.0" text="CIN" />
                                              <TableColumn fx:id="emailcol" minWidth="2.0" prefWidth="148.0" text="Email" />
                                                <TableColumn fx:id="usernamecol" prefWidth="87.0" text="Username" />
                                                <TableColumn fx:id="firstnamecol" prefWidth="87.0" text="First Name" />
                                                <TableColumn fx:id="lastnamecol" prefWidth="88.0" text="Last Name" />
                                                <TableColumn fx:id="dobcol" prefWidth="110.0" text="DOB" />
                                                <TableColumn fx:id="addresscol" prefWidth="144.0" text="Address" />
                                                <TableColumn fx:id="phonenumbercol" prefWidth="116.0" text="Phone Number" />
                                                <TableColumn fx:id="acctypecol" prefWidth="123.0" text="Account Type" />
                                            </columns>
                                          </TableView>
                                          <Button fx:id="manageacc_btn" layoutX="922.0" layoutY="398.0" mnemonicParsing="false" onAction="#manageacc_btn_act" text="Manage Account" visible="false">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></Button>
                                          <Label layoutX="16.0" layoutY="25.0" text="User List">
                                             <font>
                                                <Font name="Open Sans Regular" size="16.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="type_cb" layoutX="916.0" layoutY="59.0" onAction="#type_cb_act" prefHeight="36.0" prefWidth="139.0" promptText="All" />
                                          <TextField fx:id="searchbar_tf" layoutX="754.0" layoutY="59.0" onKeyTyped="#searchbar_tf_textchanged" prefHeight="36.0" prefWidth="147.0" promptText="Search..." />
                                          <CheckBox fx:id="legacycheck" layoutX="674.0" layoutY="66.0" mnemonicParsing="false" onAction="#legacycheck_act" text="Legacy">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </CheckBox>
                                          <ScrollPane fx:id="userlist_scrollpane" layoutX="15.0" layoutY="111.0" prefHeight="321.0" prefWidth="1040.0">
                                             <content>
                                                <VBox fx:id="userlist_vbox" prefHeight="321.0" prefWidth="1040.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="AdminBlogPane" prefHeight="646.0" prefWidth="1155.0" visible="false">
                           <content>
                              <Pane prefHeight="808.0" prefWidth="1156.0">
                                 <children>
                                    <Label layoutX="39.0" layoutY="14.0" style="-fx-text-fill: linear-gradient(to right, #00aaff, #00688b);" text="Admin / Blogs">
                                       <font>
                                          <Font name="Open Sans Regular" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="AdminEventPane" prefHeight="646.0" prefWidth="1155.0" visible="false">
                           <content>
                              <Pane fx:id="affichage_events_adstaff" prefHeight="808.0" prefWidth="1156.0">
                                 <children>
                                    <Label layoutX="39.0" layoutY="14.0" style="-fx-text-fill: linear-gradient(to right, #00aaff, #00688b);" text="Admin / Events">
                                       <font>
                                          <Font name="Open Sans Regular" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="AdminSettingsPane" prefHeight="646.0" prefWidth="1155.0" visible="false">
                           <content>
                              <Pane prefHeight="808.0" prefWidth="1156.0">
                                 <children>
                                    <Label layoutX="39.0" layoutY="14.0" style="-fx-text-fill: linear-gradient(to right, #00aaff, #00688b);" text="Admin / Settings">
                                       <font>
                                          <Font name="Open Sans Regular" size="16.0" />
                                       </font>
                                    </Label>
                                    <Pane layoutX="35.0" layoutY="91.0" prefHeight="177.0" prefWidth="608.0" styleClass="pane">
                                       <children>
                                          <CheckBox fx:id="dark_cb" layoutX="28.0" layoutY="75.0" mnemonicParsing="false" onAction="#dark_cb_act" text="Dark Mode" />
                                          <Label layoutX="24.0" layoutY="24.0" text="General Settings" />
                                          <CheckBox fx:id="tts_cb" layoutX="28.0" layoutY="104.0" mnemonicParsing="false" onAction="#tts_cb_act" text="Allow TTS" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="659.0" layoutY="91.0" prefHeight="517.0" prefWidth="453.0" styleClass="pane">
                                       <children>
                                          <Label layoutX="24.0" layoutY="24.0" text="About" />
                                          <Label layoutX="43.0" layoutY="64.0" style="-fx-text-fill: linear-gradient(to right, #00aaff, #00688b);" text="GymPlus v1.0" textFill="#909090" />
                                          <Label layoutX="43.0" layoutY="84.0" text="Developed by: Unity Knights" textFill="#909090" />
                                          <Label layoutX="44.0" layoutY="164.0" prefHeight="42.0" prefWidth="376.0" text="Any questions or feedback? Please feel free to fill in the form below:" textFill="#909090" wrapText="true" />
                                          <Button layoutX="44.0" layoutY="115.0" mnemonicParsing="false" style="-color-button-bg: -color-accent-4; -color-button-fg: white;" text="Check for Updates">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <TextArea layoutX="43.0" layoutY="214.0" prefHeight="144.0" prefWidth="375.0" promptText="..." />
                                          <Button layoutX="340.0" layoutY="367.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="78.0" style="-color-button-bg: -color-success-4; -color-button-fg: white;" text="Send">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                          <Label layoutX="43.0" layoutY="422.0" prefHeight="65.0" prefWidth="376.0" text="GymPlus © 2024.&#10;All rights reserved. Any unauthorized use of this software is strictly prohibited." textAlignment="CENTER" textFill="#909090" wrapText="true" />
                                       </children>
                                    </Pane>
                                    <ImageView fitHeight="269.0" fitWidth="327.0" layoutX="168.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/images/gymplustext.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="AdminEquipmentManagementPane" prefHeight="646.0" prefWidth="1155.0" visible="false">
                           <content>
                              <Pane fx:id="EquipmentIdAdminStaff" prefHeight="800.0" prefWidth="1156.0">
                                 <children>
                                    <Label layoutX="39.0" layoutY="14.0" style="-fx-text-fill: linear-gradient(to right, #00aaff, #00688b);" text="Admin / Equipments">
                                       <font>
                                          <Font name="Open Sans Regular" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                     </children>
                  </Pane>
                  <Pane fx:id="bars_pane" layoutY="-1.0" prefHeight="701.0" prefWidth="51.0" styleClass="bg">
                     <children>
                        <FontAwesomeIconView fx:id="bars_btn" glyphName="BARS" layoutX="14.0" layoutY="35.0" onMouseClicked="#bars_btn_clicked" size="24">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color green="0.6666666865348816" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color green="0.40784314274787903" blue="0.545098066329956" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                        <Button fx:id="home_btn" layoutX="1.0" layoutY="221.0" mnemonicParsing="false" onAction="#home_btn_act" prefHeight="37.0" prefWidth="199.0" stylesheets="@../assets/css/buttons.css" text="Home" visible="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <FontAwesomeIconView glyphName="HOME" layoutX="15.0" layoutY="248.0" onMouseClicked="#home_btn_clicked" size="24">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color green="0.6666666865348816" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color green="0.40784314274787903" blue="0.545098066329956" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                        <Button fx:id="shop_btn" layoutX="1.0" layoutY="258.0" mnemonicParsing="false" onAction="#shop_btn_act" prefHeight="37.0" prefWidth="199.0" stylesheets="@../assets/css/buttons.css" text="Shop" visible="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <FontAwesomeIconView glyphName="SHOPPING_BAG" layoutX="13.0" layoutY="285.0" onMouseClicked="#shop_btn_clicked" size="24">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color green="0.6666666865348816" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color green="0.40784314274787903" blue="0.545098066329956" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                        <Button fx:id="settings_btn" layoutX="1.0" layoutY="593.0" mnemonicParsing="false" onAction="#settings_btn_act" prefHeight="37.0" prefWidth="199.0" stylesheets="@../assets/css/buttons.css" text="Settings" visible="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <FontAwesomeIconView glyphName="GEAR" layoutX="14.0" layoutY="620.0" onMouseClicked="#settings_btn_clicked" size="24">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color green="0.6666666865348816" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color green="0.40784314274787903" blue="0.545098066329956" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                        <Button fx:id="logout_btn" layoutX="1.0" layoutY="641.0" mnemonicParsing="false" onAction="#logout_btn_act" prefHeight="37.0" prefWidth="199.0" stylesheets="@../assets/css/buttons.css" text="Logout" visible="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <FontAwesomeIconView glyphName="SIGN_OUT" layoutX="14.0" layoutY="668.0" onMouseClicked="#logout_btn_clicked" size="24">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color green="0.6666666865348816" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color green="0.40784314274787903" blue="0.545098066329956" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                        <Button fx:id="subscription_btn" layoutX="1.0" layoutY="295.0" mnemonicParsing="false" onAction="#subscription_btn_act" prefHeight="37.0" prefWidth="199.0" stylesheets="@../assets/css/buttons.css" text="Subscription" visible="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <FontAwesomeIconView glyphName="ID_CARD" layoutX="12.0" layoutY="322.0" onMouseClicked="#subscription_btn_clicked" size="24">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color green="0.6666666865348816" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color green="0.40784314274787903" blue="0.545098066329956" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                        <Button fx:id="users_btn" layoutX="2.0" layoutY="332.0" mnemonicParsing="false" onAction="#users_btn_click" prefHeight="37.0" prefWidth="199.0" stylesheets="@../assets/css/buttons.css" text="Users" visible="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <FontAwesomeIconView glyphName="USERS" layoutX="13.0" layoutY="359.0" onMouseClicked="#users_btn_clicked" size="24">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color green="0.6666666865348816" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color green="0.40784314274787903" blue="0.545098066329956" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                        <Button fx:id="blog_btn" layoutX="1.0" layoutY="369.0" mnemonicParsing="false" onAction="#blog_btn_act" prefHeight="37.0" prefWidth="199.0" stylesheets="@../assets/css/buttons.css" text="Blogs" visible="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <FontAwesomeIconView glyphName="RSS" layoutX="17.0" layoutY="396.0" onMouseClicked="#blog_btn_clicked" size="24">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color green="0.6666666865348816" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color green="0.40784314274787903" blue="0.545098066329956" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                        <Button fx:id="event_btn" layoutX="2.0" layoutY="406.0" mnemonicParsing="false" onAction="#event_btn_act" prefHeight="37.0" prefWidth="199.0" stylesheets="@../assets/css/buttons.css" text="Events" visible="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <FontAwesomeIconView glyphName="CALENDAR" layoutX="13.0" layoutY="433.0" onMouseClicked="#event_btn_clicked" size="24">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color green="0.6666666865348816" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color green="0.40784314274787903" blue="0.545098066329956" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                        <Button fx:id="equipment_btn" layoutX="2.0" layoutY="443.0" mnemonicParsing="false" onAction="#equipment_btn_act" prefHeight="37.0" prefWidth="199.0" stylesheets="@../assets/css/buttons.css" text="Equipments" visible="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <FontAwesomeIconView glyphName="SITEMAP" layoutX="12.0" layoutY="470.0" onMouseClicked="#equipment_btn_clicked" size="24">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color green="0.6666666865348816" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color green="0.40784314274787903" blue="0.545098066329956" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </FontAwesomeIconView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
         <top>
            <Pane fx:id="dragpane" prefHeight="20.0" prefWidth="1200.0" style="-fx-background-color: linear-gradient(to right, #00aaff, #005f7a); -color-progress-bar-fill: linear-gradient(to right, #00aaff, #00688b);" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="close_btn" layoutX="1173.0" layoutY="-3.0" mnemonicParsing="false" onAction="#close_btn_act" style="-fx-background-color: transparent;" styleClass="rounded" text="X" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Regular" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="minimize_btn" layoutX="1151.0" layoutY="-3.0" mnemonicParsing="false" onAction="#minimize_btn_act" style="-fx-background-color: transparent;" styleClass="rounded" text="_" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Regular" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="19.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/gymplustext.png" />
                     </image>
                  </ImageView>
               </children></Pane>
         </top>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../assets/css/font.css" />
      <URL value="@../assets/css/dashboard.css" />
   </stylesheets>
</AnchorPane>
