<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="808.0" prefWidth="1156.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gestionevents.eventbController">
   <children>
      <Pane fx:id="affichage_events_adstaff" layoutX="20.0" layoutY="32.0" prefHeight="841.0" prefWidth="1110.0">
         <children>
            <TextField fx:id="eventname_id" layoutX="132.0" layoutY="110.0" />
            <TextField fx:id="eventtype_id" layoutX="132.0" layoutY="163.0" />
            <Button fx:id="ajouter_id" layoutX="169.0" layoutY="324.0" mnemonicParsing="false" onAction="#add_event" text="Add" />
            <Label layoutX="132.0" layoutY="93.0" text="Event Name" />
            <Label layoutX="132.0" layoutY="146.0" text="Type" />
            <Label layoutX="132.0" layoutY="200.0" text="Date" />
            <TextField fx:id="eventduree_id" layoutX="132.0" layoutY="282.0" />
            <Label layoutX="134.0" layoutY="262.0" text="Duration" />
            <TableView fx:id="tableevents_id" layoutX="337.0" layoutY="88.0" prefHeight="303.0" prefWidth="672.0">
              <columns>
                <TableColumn fx:id="event_idcol" prefWidth="110.93331909179688" text="Event_id" />
                <TableColumn fx:id="event_namecol" prefWidth="133.06668090820312" text="Event_Name" />
                  <TableColumn fx:id="event_typecol" prefWidth="135.7332763671875" text="Event_Type" />
                  <TableColumn fx:id="event_datecol" prefWidth="152.2667236328125" text="Event_Date" />
                  <TableColumn fx:id="event_durationcol" prefWidth="141.33343505859375" text="Event_Duration" />
              </columns>
            </TableView>
            <Button fx:id="edit_id" layoutX="840.0" layoutY="416.0" mnemonicParsing="false" onAction="#edit_event" prefHeight="25.0" prefWidth="50.0" text="Edit" />
            <Button fx:id="delete_id" layoutX="910.0" layoutY="416.0" mnemonicParsing="false" onAction="#delete_event" text="Delete" />
            <TextField fx:id="eventdate_id" layoutX="132.0" layoutY="220.0" />
            <TableView fx:id="ListParticipants_id" layoutX="369.0" layoutY="412.0" prefHeight="320.0" prefWidth="432.0">
              <columns>
                <TableColumn fx:id="username_id" minWidth="0.0" prefWidth="138.66665649414062" text="UserName" />
                  <TableColumn fx:id="firstname_id" minWidth="0.0" prefWidth="139.33334350585938" text="First Name" />
                <TableColumn fx:id="lastname_id" prefWidth="151.66668701171875" text="Last Name" />
              </columns>
            </TableView>
            <Button fx:id="kick_id" layoutX="222.0" layoutY="536.0" mnemonicParsing="false" onAction="#kick_user" prefHeight="36.0" prefWidth="78.0" text="Kick" />
         </children>
      </Pane>
      <Pane fx:id="editevent_id" layoutX="18.0" layoutY="19.0" prefHeight="761.0" prefWidth="1121.0" visible="false">
         <children>
            <TextField fx:id="editeventtype_id" layoutX="410.0" layoutY="175.0" promptText="New Event Type" />
            <TextField fx:id="editeventdate_id" layoutX="409.0" layoutY="244.0" promptText="New Event Date" />
            <TextField fx:id="editeventduration_id" layoutX="414.0" layoutY="318.0" promptText="New Event Euration" />
            <TextField fx:id="editeventname_id" layoutX="409.0" layoutY="104.0" promptText="New Event Eame" />
            <Label layoutX="413.0" layoutY="80.0" text="Event_Name" />
            <Label layoutX="407.0" layoutY="142.0" text="Type" />
            <Label layoutX="407.0" layoutY="219.0" text="Date" />
            <Label layoutX="407.0" layoutY="300.0" text="Duration" />
            <Button fx:id="editeventconfirm_id" layoutX="474.0" layoutY="385.0" mnemonicParsing="false" onAction="#edit_event_confirm" text="Edit" />
         </children>
      </Pane>
   </children>
</AnchorPane>
