<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="779.0" prefWidth="1153.0" style="-fx-background-color: linear-gradient(to bottom right, lightgray, floralwhite);;" stylesheets="@event.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gestionevents.eventfController">
    <stylesheets>
        <URL value="@event.css" />
    </stylesheets>
    <children>
        <Pane fx:id="event_points" layoutX="59.0" layoutY="44.0" prefHeight="730.0" prefWidth="1051.0" style="-fx-background-radius: 20; -fx-background-color: light gray;" visible="false">
            <children>
                <Label layoutX="335.0" layoutY="34.0" prefHeight="96.0" prefWidth="382.0" text="Reward  Hub" textAlignment="CENTER">
                    <font>
                        <Font size="66.0" />
                    </font>
                </Label>
                <Pane fx:id="whey_pane" layoutX="107.0" layoutY="150.0" prefHeight="497.0" prefWidth="242.0" style="-fx-background-color: lightblue; -fx-background-radius: 60;">
                    <children>
                        <ImageView fitHeight="239.0" fitWidth="254.0" layoutX="2.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/images/wheycar.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="28.0" layoutY="32.0" text="GymPlus Whey">
                            <font>
                                <Font size="29.0" />
                            </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="91.0" prefHeight="30.0" prefWidth="107.0" text="2500 Points">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Button fx:id="whey_btn" layoutX="82.0" layoutY="159.0" mnemonicParsing="false" onAction="#claim_whey" style="-fx-background-radius: 40; -fx-background-color: turquoise;" text="Claim">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                    </children>
                </Pane>
                <Pane fx:id="belt_pane" layoutX="418.0" layoutY="147.0" prefHeight="497.0" prefWidth="242.0" style="-fx-background-color: lightblue; -fx-background-radius: 60;">
                    <children>
                        <Label layoutX="32.0" layoutY="34.0" text="GymPlus Belt">
                            <font>
                                <Font size="29.0" />
                            </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="91.0" prefHeight="30.0" prefWidth="107.0" text="1500 Points">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Button fx:id="belt_btn" layoutX="79.0" layoutY="163.0" mnemonicParsing="false" onAction="#claim_belt" style="-fx-background-radius: 40; -fx-background-color: turquoise;" text="Claim">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <ImageView fitHeight="322.0" fitWidth="272.0" layoutX="-12.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/gymbeltt.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="bag_pane" layoutX="737.0" layoutY="155.0" prefHeight="497.0" prefWidth="242.0" style="-fx-background-color: lightblue; -fx-background-radius: 60;">
                    <children>
                        <Label layoutX="39.0" layoutY="14.0" prefHeight="61.0" prefWidth="171.0" text="GymPlus Bag">
                            <font>
                                <Font size="29.0" />
                            </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="91.0" prefHeight="30.0" prefWidth="107.0" text="2000 Points">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Button fx:id="bag_btn" layoutX="79.0" layoutY="149.0" mnemonicParsing="false" onAction="#claim_bag" style="-fx-background-radius: 40; -fx-background-color: turquoise;" text="Claim">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <ImageView fitHeight="288.0" fitWidth="230.0" layoutX="6.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/gymbag.png" />
                     </image>
                  </ImageView>
                    </children>
                </Pane>
            <Button fx:id="events" layoutX="872.0" layoutY="54.0" mnemonicParsing="false" onAction="#back_to_events" text="&lt;- Events" />
            </children></Pane>
        <Pane fx:id="event_pane" layoutX="70.0" layoutY="56.0" prefHeight="723.0" prefWidth="1027.0" style="-fx-background-radius: 10; -fx-background-color: lightgreen4;" visible="false">
            <children>
                <Label fx:id="countdownLabel" layoutX="374.0" layoutY="563.0" prefHeight="52.0" prefWidth="336.0" />
                <Button fx:id="join_id" layoutX="403.0" layoutY="625.0" mnemonicParsing="false" onAction="#join_event" prefHeight="62.0" prefWidth="162.0" text="Join">
                    <font>
                        <Font size="30.0" />
                    </font>
               <effect>
                  <DropShadow />
               </effect>
                </Button>
                <TableView fx:id="event_detailsTableView" layoutX="20.0" layoutY="241.0" prefHeight="312.0" prefWidth="997.0" styleClass="TableView" visible="false">
                    <columns>
                        <TableColumn fx:id="namec" prefWidth="238.0" text="Event Name" />
                        <TableColumn fx:id="typec" minWidth="0.0" prefWidth="196.0" text="Type" />
                        <TableColumn fx:id="datec" minWidth="0.0" prefWidth="216.0" text="Date" />
                        <TableColumn fx:id="durationc" prefWidth="162.0" text="Duration" />
                        <TableColumn fx:id="spotsc" prefWidth="164.0" text="Spots Available" />
                    </columns>
               <effect>
                  <DropShadow />
               </effect>
                </TableView>
                <Label layoutX="43.0" layoutY="165.0" text="Search">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.11664717644453049" green="0.3055698573589325" blue="0.9263157844543457" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6315789222717285" green="0.42339181900024414" blue="0.42339181900024414" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill></Label>
                <TextField fx:id="search_id" layoutX="42.0" layoutY="194.0" onKeyTyped="#search" promptText="Search For Events">
               <effect>
                  <DropShadow />
               </effect></TextField>
            <Button fx:id="rewards" layoutX="881.0" layoutY="656.0" mnemonicParsing="false" onAction="#go_to_rewards" prefHeight="44.0" prefWidth="136.0" text="Rewards -&gt;">
               <effect>
                  <DropShadow />
               </effect></Button>
            <ListView fx:id="list_events" layoutX="306.0" layoutY="244.0" prefHeight="312.0" prefWidth="333.0">
               <effect>
                  <DropShadow />
               </effect></ListView>
            <CheckBox fx:id="check_table" layoutX="372.0" layoutY="210.0" mnemonicParsing="false" onAction="#switch_to_table" text="Table" />
            <ImageView fx:id="image_cover_event" fitHeight="190.0" fitWidth="1174.0" layoutX="-73.0" layoutY="-58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/eventsclient.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
                <Label fx:id="points_label" layoutX="831.0" layoutY="156.0" prefHeight="36.0" prefWidth="187.0" textFill="#f2f2f2">
               <font>
                  <Font size="27.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <CheckBox fx:id="myevents" layoutX="612.0" layoutY="210.0" mnemonicParsing="false" onAction="#switchtomyevents" text="my events" />
            <Button fx:id="history_btn" layoutX="68.0" layoutY="631.0" mnemonicParsing="false" onAction="#go_to_history" text="History" />
            </children>
        </Pane>
      <Pane fx:id="history" prefHeight="779.0" prefWidth="1153.0">
         <children>
            <ListView fx:id="list_events1" layoutX="405.0" layoutY="122.0" prefHeight="312.0" prefWidth="333.0">
               <effect>
                  <DropShadow />
               </effect>
            </ListView>
         </children>
      </Pane>
    </children>
</AnchorPane>
