<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="542.0" prefWidth="429.0" stylesheets="@../assets/images/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gestionsuivi.AddObjectifController">
   <children>
      <Pane layoutX="21.0" layoutY="23.0" prefHeight="481.0" prefWidth="387.0" styleClass="border-table" stylesheets="@../assets/images/style.css">
         <children>
            <ImageView disable="true" fitHeight="481.0" fitWidth="387.0" layoutY="7.0" opacity="0.95" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/cover2.jpg" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="47.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/Goal.png" />
               </image>
            </ImageView>
            <Label fx:id="TtileLabel" layoutX="74.0" layoutY="36.0" text="Ajouter Objecitf" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="tfPoidsObjectif" layoutX="51.0" layoutY="94.0" promptText="Objectif  poids" />
            <TextField fx:id="tfPoidsActuelle" layoutX="51.0" layoutY="189.0" promptText="Poids actuele" />
            <DatePicker fx:id="dpDureeObjectif" layoutX="51.0" layoutY="141.0" promptText="Date fin" />
            <Slider fx:id="slTaille" blockIncrement="5.0" layoutX="313.0" layoutY="129.0" max="200.0" min="100.0" orientation="VERTICAL" prefWidth="14.0" showTickLabels="true" showTickMarks="true" value="20.0">
               <effect>
                  <Glow />
               </effect>
            </Slider>
            <Text fx:id="labelTaille" fill="WHITE" layoutX="257.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Précisez votre Taille" />
            <TextArea fx:id="taAlergie" layoutX="51.0" layoutY="230.0" prefHeight="53.0" prefWidth="208.0" promptText="Alergie" />
            <Text fill="WHITE" layoutX="50.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type d'objectf" />
            <Text fill="WHITE" layoutX="54.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coach Name" />
            <VBox fx:id="VboxModify" layoutX="242.0" layoutY="299.0" prefHeight="53.0" prefWidth="130.0" />
            <VBox fx:id="vboxTest" fillWidth="false" layoutX="242.0" layoutY="373.0" prefHeight="59.0" prefWidth="130.0" />
            <ChoiceBox fx:id="lsTypeObjectif" layoutX="50.0" layoutY="325.0" prefWidth="150.0" />
            <ChoiceBox fx:id="lsCoachName" layoutX="50.0" layoutY="389.0" prefWidth="150.0" />
            <HBox fx:id="HboxAddNotif" layoutY="444.0" prefHeight="68.0" prefWidth="387.0" />
         </children>
      </Pane>
   </children>
   <styleClass>
      <String fx:value="border-table" />
      <String fx:value="degrade-diagonal2" />
   </styleClass>
</AnchorPane>
