<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="519.0" prefWidth="429.0" stylesheets="@../assets/images/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gestionsuivi.ChatControler">
   <children>
      <TextArea fx:id="textFieldPrompt" layoutX="14.0" layoutY="457.0" prefHeight="41.0" prefWidth="354.0" promptText="Ask me anything" stylesheets="@../assets/images/style.css" />
      <Pane layoutX="23.0" layoutY="41.0" prefHeight="412.0" prefWidth="372.0" stylesheets="@../assets/images/style.css">
         <styleClass>
            <String fx:value="degrade-diagonal" />
            <String fx:value="border-table" />
         </styleClass>
      </Pane>
      <Pane layoutX="38.0" layoutY="57.0" prefHeight="381.0" prefWidth="346.0" styleClass="border-table" stylesheets="@../assets/images/style.css">
         <children>
            <ImageView fitHeight="391.0" fitWidth="346.0" layoutX="-2.0" layoutY="-2.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/coverforchat.jpg" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ScrollPane layoutX="-3.0" layoutY="-4.0" stylesheets="@../assets/images/style.css">
               <content>
                  <VBox fx:id="PromptingVbox" prefHeight="363.0" prefWidth="327.0" styleClass="border-table" stylesheets="@../assets/images/style.css">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="30.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" translateX="150.0" translateY="120.0" x="30.0">
                           <image>
                              <Image url="@../assets/images/ChatGPT.png" />
                           </image>
                           <effect>
                              <Glow />
                           </effect>
                        </ImageView>
                        <Label text="How can I help you today ?">
                           <VBox.margin>
                              <Insets bottom="30.0" left="60.0" top="130.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.21150000393390656" green="0.26566189527511597" blue="0.4699999988079071" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006711409395973154">
                                       <color>
                                          <Color red="0.21150000393390656" green="0.26566189527511597" blue="0.4699999988079071" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.5080414143067604">
                                       <color>
                                          <Color red="0.29410332441329956" green="0.47429338097572327" blue="0.8947368264198303" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.9966442953020134">
                                       <color>
                                          <Color red="0.6973684430122375" green="0.6166544556617737" blue="0.6166544556617737" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.9882352948188782" green="0.9882352948188782" blue="0.9882352948188782" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </VBox>
               </content>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="border-table" />
               </styleClass>
               <padding>
                  <Insets left="8.0" top="9.0" />
               </padding>
            </ScrollPane>
         </children>
      </Pane>
      <Button fx:id="SearchButton" layoutX="373.0" layoutY="457.0" mnemonicParsing="false" onAction="#chatGPT" opacity="0.68" prefHeight="41.0" prefWidth="47.0" stylesheets="@../assets/images/style.css" />
      <ImageView fitHeight="29.0" fitWidth="21.0" layoutX="386.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/Refresh.png" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <Label layoutX="59.0" layoutY="17.0" text="ChatBot Assistance">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.21150000393390656" green="0.26566189527511597" blue="0.4699999988079071" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.21150000393390656" green="0.26566189527511597" blue="0.4699999988079071" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.28393030166625977" green="0.5137102007865906" blue="0.7763158082962036" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="6.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/ChatGPT.png" />
         </image>
      </ImageView>
      <Label layoutX="347.0" layoutY="22.0" prefHeight="13.0" prefWidth="65.0" text="version++" underline="true">
         <font>
            <Font name="System Bold Italic" size="9.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.21150000393390656" green="0.26566189527511597" blue="0.4699999988079071" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.21150000393390656" green="0.26566189527511597" blue="0.4699999988079071" />
                     </color>
                  </Stop>
                  <Stop offset="0.5080414143067604">
                     <color>
                        <Color red="0.29410332441329956" green="0.47429338097572327" blue="0.8947368264198303" />
                     </color>
                  </Stop>
                  <Stop offset="0.9966442953020134">
                     <color>
                        <Color red="0.6973684430122375" green="0.6166544556617737" blue="0.6166544556617737" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3365618884563446" green="0.4921722710132599" blue="0.8552631735801697" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="21.0" layoutX="392.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/Privacy Policy.png" />
         </image>
      </ImageView>
   </children>
   <styleClass>
      <String fx:value="degrade-diagonal2" />
      <String fx:value="border-table" />
   </styleClass>
</AnchorPane>
