<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1489.0" prefWidth="1052.0" styleClass="degrade-diagonal2" stylesheets="@../assets/images/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gestionsuivi.ExerciceGenController">
   <children>
      <Pane layoutX="59.0" layoutY="21.0" onMouseClicked="#TrapeziusPan" prefHeight="159.0" prefWidth="185.0">
         <children>
            <ImageView fitHeight="159.0" fitWidth="185.0" layoutX="3.0" opacity="0.94" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/background_for_images.jpg" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <ImageView fitHeight="155.0" fitWidth="155.0" layoutX="20.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/trapz-removebg-preview.png" />
               </image>
               <effect>
                  <DropShadow height="81.76" radius="34.715" spread="0.61" width="59.1" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="305.0" layoutY="26.0" onMouseClicked="#ChestPan" prefHeight="150.0" prefWidth="185.0">
         <children>
            <ImageView fitHeight="159.0" fitWidth="185.0" layoutY="-4.0" opacity="0.94" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/background_for_images.jpg" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <ImageView fitHeight="159.0" fitWidth="178.0" layoutX="26.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/press.png" />
               </image>
               <effect>
                  <DropShadow height="62.04" radius="32.7175" spread="0.59" width="70.83" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="796.0" layoutY="21.0" onMouseClicked="#AbdoPan" prefHeight="159.0" prefWidth="185.0">
         <children>
            <ImageView fitHeight="159.0" fitWidth="185.0" opacity="0.94" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/background_for_images.jpg" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <ImageView fitHeight="169.0" fitWidth="194.0" layoutX="-4.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/abs-removebg-preview.png" />
               </image>
               <effect>
                  <DropShadow height="97.21" radius="49.56999999999999" spread="0.63" width="103.07" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="536.0" layoutY="21.0" onMouseClicked="#BicepsPan" prefHeight="159.0" prefWidth="185.0">
         <children>
            <ImageView fitHeight="159.0" fitWidth="185.0" layoutX="2.0" layoutY="3.0" opacity="0.94" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/background_for_images.jpg" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <ImageView fitHeight="159.0" fitWidth="161.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/biceps.png" />
               </image>
               <effect>
                  <DropShadow height="79.62" radius="43.707499999999996" spread="0.65" width="97.21" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <ScrollPane layoutX="30.0" layoutY="882.0" prefHeight="561.0" prefWidth="1012.0">
         <content>
            <VBox fx:id="ExercicesVbox" prefHeight="554.0" prefWidth="1008.0">
               <children>
                  <ImageView fx:id="imageWorkout" fitHeight="554.0" fitWidth="1009.0" opacity="0.94" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/workout.jpg" />
                     </image>
                     <effect>
                        <BoxBlur height="2.0" iterations="2" />
                     </effect>
                  </ImageView>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Pane layoutX="59.0" layoutY="228.0" onMouseClicked="#CalvesPan" prefHeight="159.0" prefWidth="185.0">
         <children>
            <ImageView fitHeight="159.0" fitWidth="185.0" layoutX="3.0" opacity="0.94" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/background_for_images.jpg" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="119.0" layoutX="44.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/calves.png" />
               </image>
               <effect>
                  <DropShadow height="57.44" radius="29.3675" spread="0.52" width="62.03" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="536.0" layoutY="228.0" onMouseClicked="#ShouldersPan" prefHeight="159.0" prefWidth="185.0">
         <children>
            <ImageView fitHeight="159.0" fitWidth="185.0" layoutX="3.0" opacity="0.94" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/background_for_images.jpg" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <ImageView fitHeight="139.0" fitWidth="145.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/shoudlers-removebg-preview.png" />
               </image>
               <effect>
                  <DropShadow height="52.84" radius="28.2175" spread="0.66" width="62.03" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="796.0" layoutY="228.0" onMouseClicked="#LatsPan" prefHeight="159.0" prefWidth="185.0">
         <children>
            <ImageView fitHeight="159.0" fitWidth="185.0" layoutX="3.0" opacity="0.94" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/background_for_images.jpg" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <ImageView fitHeight="129.0" fitWidth="223.0" layoutX="-19.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/pulldown.png" />
               </image>
               <effect>
                  <DropShadow height="70.43" radius="31.8825" spread="0.53" width="59.1" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="305.0" layoutY="228.0" onMouseClicked="#TricepsPan" prefHeight="159.0" prefWidth="185.0">
         <children>
            <ImageView fitHeight="159.0" fitWidth="185.0" layoutX="3.0" opacity="0.94" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/background_for_images.jpg" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <ImageView fitHeight="175.0" fitWidth="178.0" layoutX="1.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/triceps.png" />
               </image>
               <effect>
                  <DropShadow height="57.44" radius="29.3675" spread="0.52" width="62.03" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="60.0" layoutY="432.0" onMouseClicked="#QuadsPan" prefHeight="159.0" prefWidth="185.0">
         <children>
            <ImageView fitHeight="159.0" fitWidth="185.0" layoutX="3.0" opacity="0.94" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/background_for_images.jpg" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <ImageView fitHeight="159.0" fitWidth="178.0" layoutX="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/quadsss.png" />
               </image>
               <effect>
                  <DropShadow height="57.44" radius="29.3675" spread="0.52" width="62.03" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="305.0" layoutY="432.0" onMouseClicked="#HamstringPan" prefHeight="159.0" prefWidth="185.0" styleClass="border-table" stylesheets="@../assets/images/style.css">
         <children>
            <ImageView fitHeight="159.0" fitWidth="185.0" layoutX="3.0" opacity="0.94" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/background_for_images.jpg" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <ImageView fitHeight="139.0" fitWidth="259.0" layoutX="-44.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/hamstring.png" />
               </image>
               <effect>
                  <DropShadow height="57.44" radius="29.3675" spread="0.52" width="62.03" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="536.0" layoutY="432.0" onMouseClicked="#GlutesPan" prefHeight="159.0" prefWidth="185.0">
         <children>
            <ImageView fitHeight="159.0" fitWidth="185.0" layoutX="3.0" opacity="0.94" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/background_for_images.jpg" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <ImageView fitHeight="159.0" fitWidth="159.0" layoutX="20.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/glutes-removebg-preview.png" />
               </image>
               <effect>
                  <DropShadow height="57.44" radius="29.3675" spread="0.52" width="62.03" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="796.0" layoutY="432.0" onMouseClicked="#BackPan" prefHeight="159.0" prefWidth="185.0">
         <children>
            <ImageView fitHeight="159.0" fitWidth="185.0" layoutX="3.0" opacity="0.94" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/background_for_images.jpg" />
               </image>
               <effect>
                  <BoxBlur />
               </effect>
            </ImageView>
            <ImageView fitHeight="159.0" fitWidth="185.0" layoutX="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/lowerback.png" />
               </image>
               <effect>
                  <DropShadow height="57.44" radius="29.3675" spread="0.52" width="62.03" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Label layoutX="106.0" layoutY="190.0" text="Trapezius">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="190.0" text="Chest" />
      <Label layoutX="602.0" layoutY="190.0" text="Biceps" />
      <Label layoutX="856.0" layoutY="190.0" text="Abdominals">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="396.0" prefHeight="20.0" prefWidth="54.0" text="Calves" />
      <Label layoutX="377.0" layoutY="396.0" prefHeight="20.0" prefWidth="54.0" text="Triceps" />
      <Label layoutX="602.0" layoutY="396.0" prefHeight="20.0" prefWidth="88.0" text="Shoulders" />
      <Label layoutX="866.0" layoutY="396.0" prefHeight="20.0" prefWidth="54.0" text="Lats" />
      <Label layoutX="117.0" layoutY="605.0" prefHeight="20.0" prefWidth="70.0" text="Quadriceps" />
      <Label layoutX="361.0" layoutY="605.0" prefHeight="20.0" prefWidth="74.0" text="Hamstrings" />
      <Label layoutX="599.0" layoutY="605.0" prefHeight="20.0" prefWidth="59.0" text="Glutes" />
      <Label layoutX="868.0" layoutY="605.0" prefHeight="20.0" prefWidth="35.0" text="Back" />
      <Separator layoutX="153.0" layoutY="644.0" prefHeight="0.0" prefWidth="807.0" />
      <Pane layoutX="22.0" layoutY="675.0" prefHeight="185.0" prefWidth="1020.0" stylesheets="@../assets/images/style.css">
         <styleClass>
            <String fx:value="border-table" />
            <String fx:value="degrade-diagonal" />
            <String fx:value="degrade-diagonal2" />
         </styleClass>
         <effect>
            <DropShadow height="59.1" radius="28.317500000000003" spread="0.37" width="56.17" />
         </effect>
         <children>
            <Label layoutX="54.0" layoutY="137.0" prefHeight="20.0" prefWidth="70.0" text="Barbell" />
            <Label layoutX="229.0" layoutY="137.0" prefHeight="20.0" prefWidth="70.0" text="EZ-bar" />
            <Label layoutX="407.0" layoutY="137.0" prefHeight="20.0" prefWidth="70.0" text="Dumbbells" />
            <Label layoutX="766.0" layoutY="138.0" prefHeight="20.0" prefWidth="70.0" text="Bench" />
            <Label layoutX="923.0" layoutY="137.0" prefHeight="20.0" prefWidth="70.0" text="kettlebell" />
            <Pane layoutX="25.0" layoutY="22.0" onMouseClicked="#BarbelPane" prefHeight="125.0" prefWidth="172.0">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="159.0" layoutX="-20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/barbeel-removebg-preview.png" />
                     </image>
                     <effect>
                        <DropShadow height="59.1" radius="39.19" spread="0.3" width="99.66" />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="190.0" layoutY="13.0" onMouseClicked="#EzBarPane" prefHeight="125.0" prefWidth="172.0">
               <children>
                  <ImageView fitHeight="132.0" fitWidth="139.0" layoutX="14.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" rotate="-11.3">
                     <image>
                        <Image url="@../assets/images/EZ-bar-removebg-preview.png" />
                     </image>
                     <effect>
                        <DropShadow height="59.1" radius="39.19" spread="0.3" width="99.66" />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="369.0" layoutY="13.0" onMouseClicked="#DumbellsPan" prefHeight="125.0" prefWidth="145.0">
               <children>
                  <ImageView fitHeight="112.0" fitWidth="113.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" rotate="-31.6">
                     <image>
                        <Image url="@../assets/images/Dumbbells-removebg-preview.png" />
                     </image>
                     <effect>
                        <DropShadow height="79.38" radius="44.26" spread="0.22" width="99.66" />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="552.0" layoutY="10.0" onMouseClicked="#PressPan" prefHeight="125.0" prefWidth="159.0">
               <children>
                  <ImageView fitHeight="139.0" fitWidth="139.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/Chest_press_machine-removebg-preview.png" />
                     </image>
                     <effect>
                        <DropShadow height="59.1" radius="39.19" spread="0.3" width="99.66" />
                     </effect>
                  </ImageView>
                  <Label layoutX="6.0" layoutY="129.0" prefHeight="20.0" prefWidth="130.0" text="Chest press machine" />
               </children>
            </Pane>
            <Pane layoutX="709.0" layoutY="23.0" onMouseClicked="#BenchPanel" prefHeight="125.0" prefWidth="172.0">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="201.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/Bench-removebg-preview.png" />
                     </image>
                     <effect>
                        <DropShadow height="59.1" radius="39.19" spread="0.3" width="99.66" />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="872.0" layoutY="16.0" onMouseClicked="#kettlebellPan" prefHeight="125.0" prefWidth="159.0">
               <children>
                  <ImageView fitHeight="104.0" fitWidth="130.0" layoutX="21.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/kettlebell-removebg-preview.png" />
                     </image>
                     <effect>
                        <DropShadow height="59.1" radius="39.19" spread="0.3" width="99.66" />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
