<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="182.0" prefWidth="607.0" styleClass="degrade-diagonal2" stylesheets="@../assets/images/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gestionsuivi.ObjectifListController">
   <children>
      <Pane layoutY="-4.0" prefHeight="185.0" prefWidth="606.0" style="-fx-background-color: #fff;" stylesheets="@../assets/images/style.css">
         <children>
            <VBox fx:id="VboxToBlue" layoutY="4.0" prefHeight="152.0" prefWidth="603.0" styleClass="degrade-diagonal2" stylesheets="@../assets/images/style.css" />
            <Separator layoutX="301.0" layoutY="103.0" orientation="VERTICAL" prefHeight="53.0" prefWidth="6.0" />
            <VBox fx:id="deleteVbox" layoutX="214.0" layoutY="24.0" prefHeight="33.0" prefWidth="51.0" />
            <VBox fx:id="pannelbuttonVbox" layoutX="177.0" layoutY="26.0" prefHeight="33.0" prefWidth="27.0" />
            <Label layoutX="30.0" layoutY="29.0" prefHeight="27.0" prefWidth="155.0" text="Objectif ajoutées" textFill="#3a1c9d">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="itemButton" layoutX="29.0" layoutY="28.0" mnemonicParsing="false" opacity="0.0" prefHeight="33.0" prefWidth="179.0">
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Button>
            <Label layoutX="489.0" layoutY="98.0" text="Coach Name" textFill="#3a1c9d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="TypeObjField1" layoutX="39.0" layoutY="99.0" prefHeight="20.0" prefWidth="68.0" text="Type Objectif" textFill="#3a1c9d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="NameField" layoutX="505.0" layoutY="130.0" prefHeight="19.0" prefWidth="68.0" text="Brad Pitt" textAlignment="CENTER" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="TypeObjField" layoutX="35.0" layoutY="127.0" prefHeight="19.0" prefWidth="82.0" text="Version ++ / Par defaut" textFill="#4d4c4c">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="207.0" layoutY="104.0" text="Date Creation" textFill="#3a1c9d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="DateDebutField" layoutX="199.0" layoutY="128.0" prefHeight="27.0" prefWidth="107.0" text="16" textFill="#aeacac">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="323.0" layoutY="104.0" text="Date Fin" textFill="#3a1c9d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="DateFinField" layoutX="314.0" layoutY="127.0" prefHeight="27.0" prefWidth="107.0" text="25" textAlignment="CENTER" textFill="#aeacac">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="33.0" fitWidth="36.0" layoutX="155.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/Calendar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="33.0" layoutX="6.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/Verified Badge.png" />
               </image>
            </ImageView>
            <Separator layoutX="148.0" layoutY="92.0" orientation="VERTICAL" prefHeight="63.0" prefWidth="0.0" />
            <ImageView fx:id="CoachPic" fitHeight="71.0" fitWidth="117.0" layoutX="487.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
            <Separator layoutX="440.0" layoutY="91.0" orientation="VERTICAL" prefHeight="63.0" prefWidth="0.0" />
         </children>
      </Pane>
      <Label layoutX="32.0" layoutY="51.0" text="Vous aurez notifier quand votre planning est complet" textFill="#504df2">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="372.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/About.png" />
         </image>
      </ImageView>
      <Separator layoutX="18.0" layoutY="72.0" prefHeight="9.0" prefWidth="580.0" />
      <Pane layoutY="151.0" prefHeight="30.0" prefWidth="606.0" styleClass="degrade-diagonal" stylesheets="@../assets/images/style.css">
         <children>
            <VBox fx:id="WarningVbox2" layoutY="-33.0" prefHeight="53.0" prefWidth="605.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
