<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="869.0" prefWidth="1231.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gestionsuivi.ObjectifController">
   <children>
      <ImageView fitHeight="348.0" fitWidth="1284.0" layoutX="-2.0" opacity="0.94" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/cover.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="348.0" fitWidth="1291.0" layoutX="-2.0" layoutY="348.0" opacity="0.94" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/cover.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="357.0" fitWidth="1268.0" layoutX="-34.0" layoutY="518.0" opacity="0.94" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/cover.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="480.0" layoutY="105.0" orientation="VERTICAL" prefHeight="627.0" prefWidth="5.0" />
      <ScrollPane layoutX="26.0" layoutY="46.0" prefHeight="459.0" prefWidth="431.0">
         <content>
            <VBox fx:id="pnl_scroll1" prefHeight="453.0" prefWidth="425.0" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="496.0" layoutY="40.0" prefHeight="823.0" prefWidth="721.0">
         <content>
            <VBox fx:id="pnl_scroll2" prefHeight="821.0" prefWidth="717.0" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="26.0" layoutY="567.0" prefHeight="292.0" prefWidth="445.0">
         <content>
            <VBox fx:id="pnl_scorllChatBot" prefHeight="280.0" prefWidth="444.0" />
         </content>
      </ScrollPane>
      <Separator layoutX="85.0" layoutY="531.0" prefHeight="8.0" prefWidth="290.0" />
   </children>
</AnchorPane>
