<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1101.0" prefWidth="1172.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gestionsuivi.ObjectifController">
   <children>
      <ScrollPane fx:id="ScrollPanelExerciceGen" layoutX="40.0" layoutY="190.0" prefHeight="823.0" prefWidth="1052.0" visible="false">
         <effect>
            <DropShadow />
         </effect>
         <content>
            <VBox prefHeight="1489.0" prefWidth="1052.0" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="ScrollPannelFood" layoutX="80.0" layoutY="190.0" prefHeight="759.0" prefWidth="1002.0" visible="false">
         <content>
            <VBox fx:id="caloriesPrompted" prefHeight="1155.0" prefWidth="999.0" />
         </content>
         <effect>
            <DropShadow />
         </effect>
      </ScrollPane>
      <ScrollPane fx:id="ScrollBmi_MacrosCal" layoutX="65.0" layoutY="190.0" prefHeight="818.0" prefWidth="1057.0" visible="false">
         <content>
            <VBox fx:id="CaloriesRequirmentVbox" prefHeight="818.0" prefWidth="1057.0" />
         </content>
         <effect>
            <DropShadow />
         </effect>
      </ScrollPane>
      <Pane fx:id="PanePage1" layoutX="-9.0" layoutY="189.0" prefHeight="753.0" prefWidth="1180.0">
         <children>
            <Separator fx:id="seperateur" layoutX="492.0" layoutY="150.0" orientation="VERTICAL" prefHeight="540.0" prefWidth="14.0">
               <effect>
                  <DropShadow />
               </effect>
            </Separator>
      
                        <!-- ScrollPane 2 -->
            <ScrollPane fx:id="ScrollAffichage" centerShape="false" layoutX="525.0" layoutY="135.0" prefHeight="527.0" prefWidth="627.0" scaleShape="false" stylesheets="@../assets/images/style.css">
               <styleClass>
                  <String fx:value="border-table" />
                  <String fx:value="degrade-diagonal" />
               </styleClass>
               <content>
                  <VBox fx:id="pnl_scroll2" alignment="CENTER" prefHeight="526.0" prefWidth="590.0" style="-fx-alignment: center; -fx-translate-y: 9; -fx-translate-x: 15;" stylesheets="@../assets/images/style.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </content>
               <effect>
                  <DropShadow />
               </effect>
            </ScrollPane>
            <Pane fx:id="ResearchPan" layoutX="514.0" layoutY="100.0" prefHeight="25.0" prefWidth="288.0" visible="false">
               <children>
                  <Text fill="#3a1c9d" layoutY="-12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Research" wrappingWidth="58.7001953125" x="2.0" y="30.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <TextField layoutX="61.0" prefHeight="25.0" prefWidth="227.0" />
               </children>
            </Pane>
            <HBox fx:id="rechercheHbox" layoutX="1129.0" layoutY="74.0" prefHeight="25.0" prefWidth="37.0" visible="false" />
            <HBox fx:id="rechercheHbox2" layoutX="1141.0" layoutY="20.0" prefHeight="25.0" prefWidth="25.0" visible="false" />
            <Pane layoutX="29.0" layoutY="3.0" prefHeight="106.0" prefWidth="399.0" stylesheets="@../assets/images/style.css">
               <children>
                  <Text fill="#504df2" layoutX="7.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get you membership with us and enjoy our New Features">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="JoinButton" layoutX="267.0" layoutY="64.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="115.0" text="Wifi Tracker" />
                  <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="363.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/About.png" />
                     </image>
                  </ImageView>
                  <Text fill="#3a1c9d" layoutX="187.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Limited spots" underline="true" />
                  <Text layoutX="41.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercices genated for your goals">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <Text layoutX="41.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diet generated for your goals">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
                  <Text layoutX="41.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Real Time Tracker ">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <DropShadow />
               </effect>
               <styleClass>
                  <String fx:value="degrade-diagonal2" />
                  <String fx:value="border-table" />
               </styleClass>
            </Pane>
            <Pane fx:id="PaneObjectif" layoutX="446.0" layoutY="16.0" onMouseClicked="#SahkerObjectifButtonss" prefHeight="79.0" prefWidth="157.0" stylesheets="@../assets/images/style.css">
               <children>
                  <Text fill="#3a1c9d" layoutX="78.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Objective">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Circle fill="#4066a8" layoutX="41.0" layoutY="36.0" radius="27.0" stroke="#4066a8" strokeType="INSIDE">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Circle>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="24.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" rotate="-35.0">
                     <image>
                        <Image url="@../assets/images/Barbeeell.png" />
                     </image>
                  </ImageView>
               </children>
               <effect>
                  <DropShadow />
               </effect>
               <styleClass>
                  <String fx:value="degrade-diagonal2" />
                  <String fx:value="border-table" />
               </styleClass>
            </Pane>
            <Pane fx:id="PaneGetYourExercices" layoutX="620.0" layoutY="16.0" onMouseClicked="#ShakeButtonExercices" prefHeight="79.0" prefWidth="164.0" stylesheets="@../assets/images/style.css">
               <children>
                  <Text fill="#3a1c9d" layoutX="82.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercices">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Circle fill="#4066a8" layoutX="40.0" layoutY="40.0" radius="27.0" stroke="#4066a8" strokeType="INSIDE">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Circle>
                  <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/Muscle.png" />
                     </image>
                  </ImageView>
                  <Text fill="#3a1c9d" layoutX="82.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get your">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <DropShadow />
               </effect>
               <styleClass>
                  <String fx:value="degrade-diagonal2" />
                  <String fx:value="border-table" />
               </styleClass>
            </Pane>
            <Pane fx:id="StatPane" layoutX="796.0" layoutY="16.0" onMouseClicked="#ShakeStatbuttons" prefHeight="79.0" prefWidth="170.0" stylesheets="@../assets/images/style.css">
               <children>
                  <Text fill="#3a1c9d" layoutX="71.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Body statistics">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Circle fill="#4066a8" layoutX="34.0" layoutY="37.0" radius="27.0" stroke="#4066a8" strokeType="INSIDE">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Circle>
                  <ImageView fitHeight="45.0" fitWidth="37.0" layoutX="16.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/Graph.png" />
                     </image>
                  </ImageView>
                  <Text fill="#3a1c9d" layoutX="88.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get your">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <DropShadow />
               </effect>
               <styleClass>
                  <String fx:value="degrade-diagonal2" />
                  <String fx:value="border-table" />
               </styleClass>
            </Pane>
            <Pane fx:id="FoodPanel" layoutX="982.0" layoutY="16.0" onMouseClicked="#ShakeFoodButton" prefHeight="79.0" prefWidth="157.0" stylesheets="@../assets/images/style.css">
               <children>
                  <Text fill="#3a1c9d" layoutX="72.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diet Plan">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Circle fill="#4066a8" layoutX="34.0" layoutY="37.0" radius="27.0" stroke="#4066a8" strokeType="INSIDE">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Circle>
                  <ImageView fitHeight="45.0" fitWidth="37.0" layoutX="16.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/Food Bar.png" />
                     </image>
                  </ImageView>
                  <Text fill="#3a1c9d" layoutX="75.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get your">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <DropShadow />
               </effect>
               <styleClass>
                  <String fx:value="degrade-diagonal2" />
                  <String fx:value="border-table" />
               </styleClass>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="Pane1" layoutX="22.0" layoutY="352.0" prefHeight="509.0" prefWidth="433.0" visible="false" />
      <Pane fx:id="PaneMiediaPlayer" layoutX="10.0" layoutY="390.0" prefHeight="400.0" prefWidth="484.0" visible="false">
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="8.0" layoutY="131.0" prefHeight="45.0" prefWidth="1149.0" styleClass="degrade-diagonal2" stylesheets="@../assets/images/style.css">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Button fx:id="ButtonAdd" layoutX="93.0" layoutY="14.0" mnemonicParsing="false" onAction="#SendSignalToAddfucntion" prefHeight="28.0" prefWidth="105.0" text="Add Objective" />
            <Button fx:id="ButtonAssistaant" layoutX="214.0" layoutY="14.0" mnemonicParsing="false" text="Get Assistant" />
            <Button fx:id="DietPlanButton" layoutX="326.0" layoutY="14.0" mnemonicParsing="false" text="Get Food Idea" />
            <Button fx:id="GetBmiButton" layoutX="437.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="89.0" text="Get BMI " />
            <Button fx:id="GetSocialMediaButon" layoutX="641.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="99.0" text="Social Media" />
            <Button fx:id="GetExercicesButton" layoutX="757.0" layoutY="14.0" mnemonicParsing="false" text="Get Exercices" />
            <Button fx:id="RealTimeTrackerButton" layoutX="870.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="130.0" text="Real Time Tracker" />
            <ImageView fitHeight="63.0" fitWidth="60.0" layoutX="7.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/Barbeeell.png" />
               </image>
            </ImageView>
            <Button fx:id="PlansButton" layoutX="1014.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="130.0" text="Plans" />
            <Button fx:id="GetMacros" layoutX="535.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="94.0" text="Get Macros" />
         </children>
      </Pane>
      <ImageView fitHeight="139.0" fitWidth="1157.0" layoutX="4.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/Capture (1).png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>

      <!-- ScrollPane 4 -->
      <ScrollPane fx:id="scrollpanWeb" layoutX="33.0" layoutY="190.0" prefHeight="725.0" prefWidth="1111.0" styleClass="border-table" stylesheets="@../assets/images/style.css" visible="false">
         <content>
            <VBox fx:id="vboxWeb" prefHeight="722.0" prefWidth="1111.0" />
         </content>
      </ScrollPane>
      <HBox fx:id="goBackToexercices" layoutX="14.0" layoutY="169.0" prefHeight="25.0" prefWidth="25.0" visible="false" />
      <Pane fx:id="PaneChatBot" layoutX="516.0" layoutY="338.0" prefHeight="527.0" prefWidth="621.0">
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="RealTimePan" layoutX="40.0" layoutY="294.0" prefHeight="759.0" prefWidth="1093.0" visible="false">
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="PlanningOnglet" layoutX="31.0" layoutY="477.0" prefHeight="446.0" prefWidth="373.0" stylesheets="@../assets/images/style.css" visible="false">
         <styleClass>
            <String fx:value="border-table" />
            <String fx:value="degrade-diagonal2" />
         </styleClass>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <ScrollPane fx:id="PlanningScrolll" layoutX="500.0" layoutY="321.0" prefHeight="684.0" prefWidth="650.0" styleClass="degrade-diagonal" stylesheets="@../assets/images/style.css" visible="false">
         <content>
            <VBox fx:id="ListePlanning" prefHeight="680.0" prefWidth="651.0" />
         </content>
      </ScrollPane>
      <Pane fx:id="PaneDone1" layoutX="30.0" layoutY="332.0" prefHeight="93.0" prefWidth="211.0" stylesheets="@../assets/images/style.css" visible="false">
         <styleClass>
            <String fx:value="border-table" />
            <String fx:value="degrade-diagonal2" />
         </styleClass>
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Text fill="#575757" layoutX="111.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plans done" wrappingWidth="80.0" />
            <Circle layoutX="54.0" layoutY="46.0" radius="40.0" stroke="WHITE" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.23696682464454977">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.23759999871253967" green="0.6719847321510315" blue="0.8799999952316284" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.23759999871253967" green="0.6719847321510315" blue="0.8799999952316284" />
                           </color>
                        </Stop>
                        <Stop offset="0.4847560975609756">
                           <color>
                              <Color red="0.10080000013113022" green="0.21252000331878662" blue="0.41999998688697815" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.250980406999588" green="0.4000000059604645" blue="0.658823549747467" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="34.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/Done.png" />
               </image>
               <effect>
                  <Glow />
               </effect>
            </ImageView>
            <Text fx:id="PlansDoneText" fill="#362f2f" layoutX="125.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="plans" wrappingWidth="48.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="Pane2Prog" layoutX="259.0" layoutY="332.0" prefHeight="93.0" prefWidth="211.0" stylesheets="@../assets/images/style.css" visible="false">
         <styleClass>
            <String fx:value="border-table" />
            <String fx:value="degrade-diagonal2" />
         </styleClass>
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Circle layoutX="49.0" layoutY="48.0" radius="40.0" stroke="WHITE" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.03533138334751129" green="0.1622888296842575" blue="0.3815789520740509" />
                           </color>
                        </Stop>
                        <Stop offset="0.49390243902439024">
                           <color>
                              <Color red="0.250980406999588" green="0.4000000059604645" blue="0.658823549747467" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.1535087674856186" green="0.3143274784088135" blue="0.5921052694320679" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <Text fx:id="ProgressTerxt" fill="#362f2f" layoutX="131.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="plans" wrappingWidth="48.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#575757" layoutX="96.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plans in progress" wrappingWidth="105.240234375" />
            <ImageView fitHeight="40.0" fitWidth="48.0" layoutX="30.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/Progress Indicator.png.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="1.0" layoutY="1071.0" prefHeight="25.0" prefWidth="1171.0" styleClass="degrade-diagonal" stylesheets="@../assets/images/style.css">
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
